<!DOCTYPE html>
<html lang="en"><head>
		

	<meta charset="utf-8">
	<title>HUE HALF MARATHON</title>
	<meta name="keywords" content="Hue Half Marathon 2019">
	<meta name="description" content="Hue Half Marathon 2019">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>	
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/templatemo-style.css">

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
	 $(document).ready(function()
	 { 
	   var submit = $("input[type='submit']");
	   submit.click(function()
				   {
					  var data = $('form#formlienhe').serialize();
					  $.ajax({
								type : 'GET', 
								url : '	https://script.google.com/macros/s/AKfycbyamAItrawOBZ68qEDOU85xTCkgmG69a-kxdF4D8QUBuCY33fc/exec',
								dataType:'json',
								crossDomain : true,
								data : data,
								success : function(data)
							  { 
					  if(data == 'false') 
							  {
								 alert('Thank you! We will contach for you as soon as possible !');
							  }else{
								$(document).ready(function(){
$("#formlienhe")[0].reset();
});
								 alert('Thank you! We will contach for you as soon as possible !');
							  }
				   }
		});
		return false;
	   });
	 });
	</script>
	


</head>

	<body id="top" style="">
		<!--- LIVE PHONE - FACEBOOK -->	


<div class="call-mobile1">
	
	</div>
	
	<div class="call-mobile">
	
				<a id="callnowbutton" href="tel:0906.538.446">0906.538.446</a><i class="fa fa-phone"></i>
		</div>
	
	
	<style>
	.success.is-underline:hover, .success.is-outline:hover, .success {
		background-color: #1E73BE;
		padding: 10px;
		color: white !important;
	}
				.call-mobile {background: #ED1C24;position: fixed;bottom: 10px;height: 40px;line-height: 40px;
					padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
					}
				.call-mobile1 {position: fixed;bottom: 52px;height: 40px;line-height: 40px;
					padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
					}
	   .call-mobile2 {position: fixed;bottom: 93px;height: 40px;line-height: 40px;
					padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
					}
				.call-mobile i {font-size: 20px;line-height: 40px;background: #B52026;
					border-radius: 100%;width: 40px;height: 40px;
					text-align: center; float: right;
				}
				.call-mobile a {color: #fff;font-size: 18px;font-weight: bold; text-decoration: none;
						margin-right: 10px; padding-left: 10px;}
			</style>
	
		
	<!--- LIVE PHONE - FACEBOOK -->
		
	
	<!-- start preloader -->
	<div class="preloader" style="display: none;">
		<div class="sk-spinner sk-spinner-wave">
			  <div class="sk-rect1"></div>
			   <div class="sk-rect2"></div>
			   <div class="sk-rect3"></div>
			   <div class="sk-rect4"></div>
			  <div class="sk-rect5"></div>
		 </div>
	</div>
	<!-- end preloader -->

	<!-- start header -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-sm-8 col-xs-8">
						<ul class="language">
								<li><a href="http://dinhlongit.github.io/index.html#top" hreflang="vi" lang="vi"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFsSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f4NI9d////3+f+b3/1+////+9f/XL6A4o6ws0AaAAGIBm/0fRTVQ2v3Pf97f/4/9Aqv+DdHA8Ps3UANAALEAMSNQNdDGP3+ALvnf8vv/t9//9X/////7f+uv/4K//iciNABNBwggsJP+/IW4kuH3n//1v/8v+wVSDURmv/57//7/CeokoKFA0wECiAnkpL9/wH4CO+DNr/+VQA1A9PN/w6//j36CVIMRxEkAAQR20m+QpSBXgU0CuSTj9/93v/8v//V/xW+48UBD/zAwAAQQSAMzOMiABoBUswCd8ev/M7A669//OX7///Lr/x+gBlCoAJ0DEEAgDUy//zBISoKNAfoepJNRFmQkyJecfxj4/kDCEIiAigECiPErakTiiWMIAAgwAB4ZUlqMMhQQAAAAAElFTkSuQmCC" title="Ti·∫øng Vi·ªát" alt="Ti·∫øng Vi·ªát" width="16" height="11"></span></a></li>
								<li><a href="./index.html#top" hreflang="en-US" lang="en-US"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" width="16" height="11"></span></a></li><li class="menu-item menu-collapse" style="display: none;"><a href="#" class="sf-with-ul trx_addons_icon-dot3"></a><ul class="submenu"></ul></li></ul>   
				</div>
			  
				<div class="col-md-4 col-sm-4 col-xs-4">
					<ul class="social-icon">
						<li><a href="https://www.youtube.com/watch?v=tQzEW5AL-1E" class="fa fa-envelope-o"></a></li>
						<li><a href="https://www.facebook.com/huemarathon/" class="fa fa-facebook"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	
	<!-- start navigation -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="logo"></div>
				<a href="#top"><img class="navbar-brand" src="images/logofinal.png" alt="Marathon Hue 2019"></a>
		
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right	">
					<li><a href="./index.html#top">HOME</a></li>					
					<li><a href="./abouthue.html">ABOUT HUE</a></li>
					<li><a href="./event-info.html#thongtinsukien">EVENT INFO</a></li>
					<!--
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TH√îNG TIN S·ª∞ KI·ªÜN <span class="caret"></span> </a>
						<ul class="dropdown-menu">
						  <li><a href="/event-info.html">ƒê∆Ø·ªúNG CH·∫†Y</a></li>
						  <li><a href="#">TH·ªúI GIAN XU·∫§T PH√ÅT V√Ä CUT-OFF</a></li>
						  <li><a href="#">GI·∫¢I TH∆Ø·ªûNG</a></li>
						  <li><a href="#">NH·∫¨N RACE-KIT</a></li>
						  <li><a href="#">ƒê·ªäA ƒêI·ªÇM T·ªî CH·ª®C</a></li>
						</ul>
					  </li>
					   -->

<!-- <li><a href="#about">TH√îNG TIN S·ª∞ KI·ªÜN</a></li> -->

					
				
					<li><a href="./index.html#portfolio">SPONSOR<br></a></li>
					<li><a href="#contact">CONTACH</a></li>	
					<li class="btn btn-info btn-sm"><a href="./index.html#discount">RESGISTER</a></li>
					
						
				</ul>
			</div>
		</div>
	</nav>
	<!-- end navigation -->
	<section id="home">	
		
	<div class="row">	
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class=""></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			
			  </ol>
		  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
		  
				<div class="item">
				  <img src="images/banner3.jpg" alt="Hue Marathon 2019" style="width:100%;">
				  <div class="carousel-caption">
					
						<div class="row">
								<div class="dangky">
									
								<div class="col-md-offset-1 col-md-12"><a data-scroll="" href="./register-form.html" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">REGISTER NOW</a></div>
						
							</div>
						</div>
				  </div>
				</div>
		  
				<div class="item active">
					
				  <img src="images/banner2.jpg" alt="Hue Marathon 2019" style="width:100%;">
				  <div class="carousel-caption">
						<div class="row">
								<div class="thongtinsukien">
								<div class="col-md-offset-2 col-md-12"><a data-scroll="" href="./event-info.html#thongtinsukien" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">EVENT INFO</a></div>
							</div>
						</div>
					</div>
				</div>	
														  
			  </div>

		  
			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="sr-only">Next</span>
			  </a>
			</div>
		  </div>
		</section>

	<!--
	<section id="home">	
		<div class="container-fluid">						
			<div class="row" >
				<div class="dangky">
				<div class="col-md-offset-1 col-md-12" >
						<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">HUE HERITAGE INSIDE AND OUT</h1>			
							<a data-scroll href="./register-form.html" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">ƒêƒÇNG K√ù NGAY</a>
				</div>
			</div>
		</div>
	</div>
	</section>
	 end home -->
  

	

	
	
	




<section id="thongtinsukien">
	
<div class="container">

<h2><span>EVENT INFO</span></h2>
<div class="background_center">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#menu0" aria-expanded="true">VENUE</a></li>
<li class=""><a data-toggle="tab" href="#menu1" aria-expanded="false">RACE MAP</a></li>
<li class=""><a data-toggle="tab" href="#menu2" aria-expanded="false">AGENDA EVENT AND CUT OFF TIMES</a></li>
<li class=""><a data-toggle="tab" href="#menu3" aria-expanded="false">PRIZES</a></li>
<li class=""><a data-toggle="tab" href="#menu4" aria-expanded="false">RACE-KIT PICK-UP</a></li>
<li class=""><a data-toggle="tab" href="#menu5" aria-expanded="false">RULES AND REGULATIONS</a></li>
</ul>

<div class="tab-content">
<div id="menu0" class="tab-pane active in">
		<div class="static_block">
				
			
				<div class="checkin">
						<h4><u>Time:</u><b>&nbsp;</b><font color="#0688fa"><b>September 29 , 2019</b></font></h4>
						<h4><u>Location:</u><b>&nbsp;</b><font color="#0688fa"><b>Ngo Mon Square, Hue City, Thua Thien Hue, Vietnam</b></font></h4>
								<h4><u>Distance:</u><b>&nbsp;</b><font color="#0688fa"><b>5-10-21km</b></font></h4>
								<h4>	<u>Website:</u><b> https://www.huemarathon.com</b></h4>
					
				</div>
<br>
				<div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" class="collapsed">INFORMATION OF RUNNING PACKAGE   <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
						  </h3>
						</div>    
						<div id="collapse9" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
						  <div class="panel-body">
					
								<table class="table table-striped">
								
										<thead>
										  <tr>
											<th scope="col">RUN PACKAGE</th><th scope="col">5KM </th>
											<th scope="col">10KM</th>
											<th scope="col">Half Marathon</th>	
											<th scope="col">REGISTRATION</th>								
									  </tr>
										</thead>
										<tbody>
												<tr>
														<th scope="row">RACE-KIT</th>
														<td>BIB
															<br>
															Race-Guide
															<br>
															Running Shirt
															<br>
															*Finish Medal
														</td>		
														<td>BIB
																<br>
																Race-Guide
																<br>
																Running Shirt
																<br>
																*Finish Medal
															</td>
															<td>BIB
																	<br>
																	Race-Guide
																	<br>
																	Running Shirt
																	<br>
																	*Finish Medal
																</td>			
														<td><div class="btn btn-warning"><a href="./register-form.html">REGISTER</a></div></td>				
													  </tr>
										  <tr>
											<th scope="row">EARLYBIRD ( 07/07/2019 - 14/07/2019	)
											</th>
											<td>289.000 VNƒê</td>		
											<td>589.000 VNƒê</td>	
											<td>789.000 VNƒê</td>		
											<td><div class="btn btn-warning"><a href="./register-form.html">REGISTER</a></div></td>				
										  </tr>
										  <tr>
											<th scope="row">STANDARD ( 15/07/2019 - 31/08/2019 )</th>
											<td>389.000 VNƒê</td>		
											<td>789.000 VNƒê</td>	
											<td>989.000 VNƒê</td>	
											<td><div class="btn btn-warning"><a href="./register-form.html">REGISTER</a></div></td>							
										  </tr> <tr>
											<th scope="row">LATE ( 01/09/2019 - 27/09/2019 )</th>
											<td>489.000 VNƒê</td>		
											<td>989.000 VNƒê</td>	
											<td>1.189.000 VNƒê</td>	
											<td><div class="btn btn-warning"><a href="./register-form.html">REGISTER</a></div>	</td>							
										  </tr> <tr>
											<th scope="row">ONSITE ( 28/09/2019 )</th>
											<td>700.000 VNƒê</td>		
											<td>1.200.000 VNƒê</td>	
											<td>1.400.000 VNƒê</td>	
											<td><div class="btn btn-warning"><a href="./register-form.html">REGISTER</a></div>	</td>						
										  </tr>
										 
										</tbody>
									  </table>
							</div>
						</div>
					</div>


				<br>
				<h3 align="center" ;=""> TOUR RUN üèÉ HUE MARATHON 2019 OFFICIALLY KICKED OFF !&nbsp;</h3>
				<br>
				<p>After the success of the 2018 Hue Half Marathon, the 2019 Hue Half Marathon continues to be prepared with perfection and improvement over the previous season.</p>
<br>
<b> <strong>1.&nbsp;</strong></b><span style="font-weight: 700;"><font style="vertical-align: inherit;"><font class="" style="vertical-align: inherit;">Introduction to running solution:</font></font>	</span><br>
<br><p><font class="" style="vertical-align: inherit;">The pioneer of the Hue Half Marathon in 2019 this year is the Hue Half Marathon run 2018 - the first professional running run in Hue with thousands of participants.&nbsp;</font><font style="vertical-align: inherit;">Because of the resounding successes, the 2019 run has attracted great attention from the jogging community, promising a useful playground, networking and community connection</font>.</p>
				<div align="center" class="newsimage">
						<img class="img-responsive" src="images/Hue-Marathon-1.jpg" alt="Hue Marathon 2019">
			</div>
			
			<p align="center">Images of VDV at 5km distance after 5 minutes start</p>
				<div align="center" class="newsimage">
				<img class="img-responsive" src="images/vdv.jpg" alt="Khai m·∫°c hu·∫ø marathon 2019">
			</div>
			<p align="center">Image of VDV aiming at holding the national flag while running through Hue Citadel, proud of Hue - Vietnam.</p>
				<br>
			
				<div align="center" class="newsimage">
						<img class="img-responsive" src="images/khoidong.jpg" alt="Khai m·∫°c hu·∫ø marathon 2019">
					</div>
					<p align="center">The runner starts before the race.</p>
					<b><strong>2.&nbsp;</strong></b><span style="font-weight: 700;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Details of the Hue Haft Marathon 2019</font></font></span><b><strong>: </strong></b>
					<ul>
							<li>Time: September 29, 2019.</li>												
							<li>Location: Ngo Mon Square, Hue City, Thua Thien Hue, Vietnam.<br></li>
							<li>Distance: 5-10-21 km.</li>
							<li>Web site: https://www.huemarathon.com.</li></ul>
						<b><strong>3.&nbsp;</strong></b><span style="font-weight: 700;"><font style="vertical-align: inherit;"><font class="" style="vertical-align: inherit;">Content</font></font></span><b><strong>&nbsp;: </strong></b>
						<br><p>The Hue Half Marathon 2019 has 3 exam content for everyone to register for 5-10-21 km, for professional, experienced and amateur athletes.<br></p>
<p>In addition, the competition will be opened on Saturday, September 28, 2019, with many exciting activities, preparing for a successful season to take place on September 29, 2019..</p>
<div align="center" class="newsimage">
	<img class="img-responsive" src="images/ketthuc.jpg" alt="Khai m·∫°c hu·∫ø haft marathon 2019">
</div>
<br><p>The Hue Half Marathon 2019 will prove that Hue city is not only the ancient capital of Vietnam, but also an expensive tourist destination but also a sports center on the rise.</p>
		</div>
	</div>
<div id="menu1" class="tab-pane">
	<div class="container">
		<div class="static_block">
				<h3 align="center">RACE INFOMATIONS</h3>
				
				<!-- Nav pills -->
				<ul class="nav nav-tabs" role="tablist">
				  <li class="nav-item active">
					<a class="nav-link active" data-toggle="pill" href="#trangchu1">‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉRACE 5KM</a>
	
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#trangchu2">‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉRACE 10KM</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#trangchu3">‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉRACE 21KM</a>
				  </li>
				</ul>
			  
				<!-- Tab panes -->
				<div class="tab-content">
				  <div id="trangchu1" class="container tab-pane active in">

			<a href="images/5KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/5KMmap.png" alt="Gi·∫£i ch·∫°y Hue Marathon Haft 2019 ch√≠nh th·ª©c kh·ªüi ƒë·ªông!" title="Hue Marathon-0"> </a>
		
		</div> 
				  <div id="trangchu2" class="container tab-pane fade"><br>
					<a href="images/10KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/10KMmap.png" alt="Gi·∫£i ch·∫°y Hue Marathon 2019 ch√≠nh th·ª©c kh·ªüi ƒë·ªông!" title="Hue Marathon-0"> </a>
				  </div>
				  <div id="trangchu3" class="container tab-pane fade"><br>
					<a href="images/21KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/21KMmap.png" alt="Gi·∫£i ch·∫°y Hue Haft Marathon 2019 ch√≠nh th·ª©c kh·ªüi ƒë·ªông!" title="Hue Marathon-0"> </a>
				  </div>
				
	</div>
</div>
</div>
</div>


<div id="menu2" class="tab-pane fade">
	
		<div class="static_block">
				<h3 style="font-family: arial, sans-serif;"><font style="vertical-align: inherit;">SCHEDULE OF EVENTS:</font></h3>

		<table class="table table-striped">
				<caption>Saturday, September 28th, 2019</caption>
				<thead>
				  <tr>
					<th scope="col">TIME</th><th scope="col">ACTIVITIES</th></tr></thead><tbody><tr><th scope="row">8:00 AM ‚Äì 5:00 PM</th>
					<td>Racekit Pick - up</td>
	
				  </tr>
				  <tr>
					<th scope="row">8:30 AM ‚Äì 5:00 PM</th>
					<td>Booth Activity</td>
				
				  </tr>
				 
				</tbody>
			  </table>	
			 
			  <table class="table table-striped">
					<caption>Sunday, 29th September 2019</caption>
					<thead>
					  <tr>
						<th scope="col">TIME</th><th scope="col">ACTIVITIES<br></th>
			
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">5:15 AM</th>
						<td>21KM Starts</td>
								
					  </tr>
					  <tr>
						<th scope="row">5:50 AM</th>
						<td><span style="background-color: rgb(249, 249, 249);">10KM Starts</span></td>
					
					  </tr>
					  <tr>
							<th scope="row">6:00 AM</th>
							<td>Opening Ceremony</td>
									
						  </tr>
						  <tr>
								<th scope="row">6:10 AM</th>
								<td>5KM Starts</td>
										
							  </tr>
							  <tr>
									<th scope="row">7:10 AM</th>
									<td>Cut off time 5KM</td>
											
								  </tr>
								  <tr>
										<th scope="row">7:50 AM</th>
										<td>Cut off time 10KM</td>
												
									  </tr>
									  <tr>
											<th scope="row">8:45 AM</th>
											<td>Cut off time 21KM.<br></td>
													
										  </tr>
									  <tr>
											<th scope="row">8:45-9:00 AM</th>
											<td>Award Ceremony.</td>
													
										  </tr>
										
					</tbody>
					
				  </table>
				  <br>
				  <h3>&nbsp;CUT-OFF TIMES</h3>


<table class="table table-striped">
					
					<thead>
					  <tr>
						<th scope="col">DISTANCE</th><th scope="col">START</th><th scope="col">CUT-OFF TIME</th>
						<th scope="col">&nbsp;CHECK-IN</th>
			
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">21KM</th>
						<td>05:15 AM</td>
						<td>08:45 AM (3 hours)</td>
						<td>04:00 AM</td>
		
					  </tr>
					  <tr>
						<th scope="row">10KM</th>
						<td>05:50 AM</td>
						<td>07:50 AM (2&nbsp;<span style="background-color: rgb(249, 249, 249);">hours</span>)</td>
						<td>04:30 AM</td>

					
					  </tr>
					  <tr>
						<th scope="row">5KM</th>
						<td>6:10 AM</td>
						<td>07:10 AM (1 hours)</td>
						<td>05:00 AM</td>
					  </tr>
	 
					</tbody>
				  </table>
				   <br>
				  <h3>SPECIFIC AGENDA FOR EACH DISTANCE::</h3>


<table class="table table-striped">
					
					<thead>
					  <tr>
						<th scope="col">5KM</th>
						<th scope="col">10KM</th>
						<th scope="col">21KM</th>
			
					  </tr>
					</thead>
					<tbody>
					  <tr>
					  <td>
						<ul>
<li><b>5:45 AM</b>&nbsp;Runner Warm- Up</li>
<li><b>6:00 AM</b>&nbsp;Opening Ceremony</li>
<li><b>6:05 AM</b>&nbsp;Runner Assembly</li>
<li><b>6:10 AM</b>&nbsp;Start</li>
<li><b>7:10 AM</b>&nbsp;Close 5KM Race</li>			
						</ul>
						 </td>	
							   <td>
						<ul>
<li><b>5:35 AM</b>&nbsp;unner Warm- Up</li>
<li><b>5:45 AM</b> Runner Assembly</li>
<li><b>5:50 AM</b>&nbsp;Start</li>
<li><b>7:50 AM</b>&nbsp;Close 10KM Race</li>
	
						</ul>
						 </td>
							   <td>
						<ul>
<li><b>5:00 AM&nbsp;</b>Runner Warm- Up</li>
<li> <b> 5:10 AM</b>&nbsp;Runner Assembly</li>
<li><b>5:15 AM</b> Start</li>
<li><b>7:30 AM</b>&nbsp;Close KM1 - KM 10 Race</li>
<li><b>8:45 AM</b>&nbsp;Close 21KM Race</li>			
						</ul>
						 </td>
			
		
					  </tr>
					
	 
					</tbody>
				  </table>


</div>
</div>



<div id="menu3" class="tab-pane fade">
<div class="giai">
<div class="giainhat">
 <h3 align="center">LIST OF AWARDS</h3>

 <h4 align="center">
		---HU·∫æ HALF MARATHON 2019---
 </h4>
 <h4 align="center">
		29/09/2019
 </h4>
</div>
</div>
<br>

<div class="static_block">

	

<h3> I. PERSONAL PRIZES :</h3>

 <table class="table table-striped">
	
	<thead>
	  <tr>
		<th scope="col">PRIZE</th>
		<th scope="col">5KM</th>
		<th scope="col">10KM</th>
		<th scope="col">21KM</th>

	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">1st Man</th><td>1.000.000 + certificate + trophy + gift 1.000.000ƒë</td><td>2.000.000ƒë+ certificate + trophy + gift 2.000.000ƒë</td><td>3,000,000ƒë&nbsp;+ certificate + trophy + gift 3,000,000ƒë</td></tr><tr><th scope="row">1st Female<br></th><td>1.000.000 + certificate + trophy + gift 1.000.000ƒë</td><td>2.000.000ƒë+ certificate + trophy + gift 2.000.000ƒë</td><td>3,000,000ƒë&nbsp;+ certificate + trophy + gift 3,000,000ƒë<br></td></tr><tr><th scope="row">2nd Man&nbsp;</th><td>500.000 + certificate + trophy + gift 500.000ƒë</td><td>1.000.000ƒë+ certificate + trophy + gift 500.000ƒë</td><td>2,000,000ƒë&nbsp;+ certificate + trophy + gift1,000,000ƒë<br></td></tr><tr><th scope="row">2nd Female<br><br></th><td>500.000 + certificate + trophy + gift 500.000ƒë</td><td>1.000.000ƒë+ certificate + trophy + gift 500.000ƒë</td><td>2,000,000ƒë&nbsp;+ certificate + trophy + gift1,000,000ƒë<br></td></tr><tr><th scope="row">3rd Male&nbsp;<br></th><td>250.000 + certificate + trophy + gift 500.000ƒë</td><td>500.000ƒë+
certificate + trophy + gift 500.000ƒë</td><td>1,000,000ƒë&nbsp;+ certificate + trophy + gift 1,000,000ƒë<br></td></tr><tr><th scope="row">3rd Female<br><br></th><td>250.000 + certificate + trophy + gift 500.000ƒë</td><td>500.000ƒë+ certificate + trophy + gift 500.000ƒë</td><td>1,000,000<span style="background-color: rgb(249, 249, 249);">ƒë</span>&nbsp;+ certificate + trophy + gift 1,000,000ƒë<br></td></tr></tbody></table>
  
  <h3><br> I. AGE-LEVEL AWARD (TROPHY)</h3>

 <table class="table table-striped">
	
	<thead>
	  <tr>
		<th scope="col">5KM (MALE- WOMEN)</th><th scope="col">10 KM (MALE- WOMEN)</th><th scope="col">21KM (MALE- WOMEN)</th></tr></thead><tbody><tr><td scope="row">Under 20 year-old</td>
		<td>	Under 20 year-old</td>
		<td>Under 30 year-old</td>


	  </tr>
	   <tr>
		<td scope="row">10-19 year-old</td>
		<td>	20 - 29 year-old</td>
		<td>30 - 39t year-old</td>


	  </tr>
	  <tr>
		<td scope="row">20-29 year-old</td>
		<td>	30 - 39 year-old</td>
		<td>40 -49 year-old</td>


	  </tr>
	  <tr>
		<td scope="row">30-39 year-old</td>
		<td>	40 - 49 year-old</td>
		<td>50 -59 year-old</td>


	  </tr>
	  <tr>
		<td scope="row">40-49 year-old</td>
		<td>	50 - 59 year-old</td>
		<td>Over&nbsp;60 year-old</td>


	  </tr>
	  <tr>
		<td scope="row">50-59 year-old</td>
		<td><span style="background-color: rgb(249, 249, 249);">Over</span>&nbsp;60 year-old</td>
		<td>	

</td>


	  </tr>
	  <tr>
		<td scope="row">Over&nbsp;60 year-old</td>
		<td>	
</td>
		<td>

</td>


	  </tr>
		


	</tbody>
  </table>
  <br>
  
  
  
  
  
  
  
  
  
  
  </div>


</div>
<div id="menu4" class="tab-pane fade">
		<div class="static_block">
<div class="diadiem">
	<h3>RACEKIT PICK-UP TIME:</h3> <span style="font-weight: 700;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8:00 - 17:00, Saturday, September 28, 2019</font></font></span><b>.</b>
	
	<h3>VENUE:</h3> <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b>Ng·ªç M√¥n - ƒê·∫°i N·ªôi Hu·∫ø, Hue City.</b></font></font></div><br><table class="table table-striped">


	
	<thead>
	  <tr>
		<th scope="col">DISTANCE</th><th scope="col">5KM</th>
		<th scope="col">10KM</th>
		<th scope="col">21KM</th>

	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">BIB (Chip Tag)</th>
		<td><b></b></td>
		<td><b>‚úî</b></td>
		<td><b>‚úî</b></td>

	  </tr>
	  <tr>
		<th scope="row">Race Guide</th>
		<td><b>‚úî</b></td>
		<td><b>‚úî</b></td>
		<td><b>‚úî</b></td>

	
	  </tr>
	  <tr>
		<th scope="row">Runer clothes*</th>
		<td><b>‚úî</b></td>
		<td><b>‚úî</b></td>
		<td><b>‚úî</b></td>
	  </tr>
	  <tr>
			<th scope="row">Medal*</th>
			<td><b>‚úî</b></td>
			<td><b>‚úî</b></td>
			<td><b>‚úî</b></td>
		  </tr>

		  <tr>
				<th scope="row">Sponsor Vouchers&nbsp;</th>
				<td><b>‚úî</b></td>
				<td><b>‚úî</b></td>
				<td><b>‚úî</b></td>
			  </tr>
		


	</tbody>
  </table><p><br>Finisher medals will be awarded to the runners who finish the race at their respective cut off times.</p>
  

  <h3>* WHAT TO BRING?</h3>
  <p>1. Your confirmation email (Digital version is accepted)</p>
  <p>2. Your personal document (ID/Birth Certificate/Resident card..)</p>
  <p>** For race kit pick up on behalf, you will need to bring participant's confirmation email and their personal documents (ID/passport/resident card..). You also need to bring your personal document</p>
  <h3>* NOTE:</h3>
  <p>- Please inform the organizer via email huemarathon@gmail.com in case of your late arrival that you cannot come to pick-up your race kit on January 4th, 2020.</p>
		<p>- We will try our best to provide the chosen T-shirt size, but in case your size is not available, please choose another size.</p>
				<p>-&nbsp;<font style="vertical-align: inherit;">Please check your race kit carefully when you receive it on race kit pick up day. If for any reason you are not satisfied with your race kit or there are any goods missing after when you bring it out of race kit pickup site, we won‚Äôt be able to accept back any goods or exchange for any new ones.</font></p>
  
				<h3>*NOTE ABOUT YOUR RACE KIT:</h3>
				<p>- To those who join the 21 and 10-kilometer race: Medals will given when you finish the race. Did Not Finish (DNF) participants will not be eligible for the medals..</p>
						<p>- To those who join the 5-kilometer race: online certificate and medals will be given when you finish the race.</p>
								<p>- E-Certificate will be uploaded at least 2 weeks after the race on the result page..</p>
										<p>-&nbsp; Medical care is available at certain mobile locations and the finish line.</p>
												<p>- Water, energy drink/food is provided at certain locations along the run.</p>
														<p>- General Info will be provided in Race Guide.</p>
																<p>- BIB number should be pinned in front of your running shirt/singlet in a visible way.</p>

			</div>
	</div>
	  
	  <div id="menu5" class="tab-pane fade">
		  
			<div class="static_block">
					<div class="alert alert-info"><strong>Attention!</strong> This agreement is an agreement of the athlete to participate in our event and is a consensus with the terms of participation, the rules of the event and the instructions required by the Organizing Committee. of the event.
						  </div>
						  <div class="panel-group" id="accordion">
								<div class="panel panel-default">
										<div class="panel-heading">
												<h3 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" class="">‚Ä¢ ARTICLE 1: POLICY TO CHANGE THE LYRICS <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
													</h3>
												</div>
												<div id="collapse1" class="panel-collapse collapse in" aria-expanded="true" style="">
														<div class="panel-body">
				  
				
					<ul>
						<li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Players can change the distance for free registration before August 31, 2019.&nbsp;</font><font style="vertical-align: inherit;">The athlete will pay the difference between the old registration price and the new registration price at the time of the change (if any), If the competitor changes to a distance with a lower registration fee than the registered distance, The difference amount will not be refunded.</font></font></li>												
						<li><font style="vertical-align: inherit;">Any request to change the distance after August 31, 2019 will be charged a distance of 200,000 VND.</font></li>
					
					</ul>
					
					</div>
				</div>



				<div class="panel panel-default">
						<div class="panel-heading">
						  <h3 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed" aria-expanded="false">‚Ä¢ ARTICLE 2: POLICY FOR TRANSFER OF REGISTRATION QUALITY										<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
						  </h3>
						</div>
						<div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
								<div class="panel-body">
				
					<ul>
							<li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You can transfer the registration fee to another athlete, please inform the BTC by August 31, 2019.&nbsp;</font><font style="vertical-align: inherit;">Registration fee is VND 300,000.</font></font></li>												
					
							
						</ul>
						
														</div>
													</div>
															
															
													<div class="panel panel-default">
															<div class="panel-heading">
															  <h3 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" aria-expanded="false">‚Ä¢&nbsp;</a><a data-toggle="collapse" data-parent="#accordion" href="https://dinhlongit.github.io/event-info.html#collapse3" class="collapsed" aria-expanded="false" style="background-color: rgb(245, 245, 245);">ARTICLE 3: REGULATION AGE</a></h3>
															</div>    
															<div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
															  <div class="panel-body">
																  <ul>
																	  <li><b>Half marathon: </b>Players are Vietnamese and foreign nationals over 16 years old according to ID card / Passport.

																	  </li>
																	  <li><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Distance 5km and 10km</font></font>:&nbsp;</b>Vietnamese and foreign athletes at all ages, children under the age of 16 must have a father, mother or legal guardian to join.</li>
																  </ul>

					
								</div>
							</div>
							
									
								
<div class="panel panel-default">
		<div class="panel-heading">
		  <h3 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed" aria-expanded="false">‚Ä¢ ƒêI·ªÄU 4: ARTICLE 4: REGULATIONS ON BIB AND CHIP TIMING  <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
		  </h3>
		</div>    
		<div id="collapse4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
		  <div class="panel-body">
		  <ul>
			  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The timing chip is attached to the back of the BIB number.&nbsp;</font><font style="vertical-align: inherit;">BIB numbers must be pinned on the front of the participant's clothing and in a visible / clear position throughout the race.&nbsp;</font><font style="vertical-align: inherit;">Any participant who is unable to verify that they have run through all the stations of the race because the torn / missing / obscured BIB number will be deemed to skip some parts of the track and will be removed from the board results or disqualified.</font></font></li>
			  <li><font style="vertical-align: inherit;">5km distance without timing chip, top 3 results are confirmed according to the independent record of results from 3 referees for BTC.</font></li>
		  </ul>
							   
  </div>
</div>
<div class="panel panel-default">
		<div class="panel-heading">
		  <h3 class="panel-title">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="collapsed" aria-expanded="false">‚Ä¢	ARTICLE 5: VERIFICATION OF EXCLUSION OF LIABILITY <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
		  </h3>
		</div>    
		<div id="collapse6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
		  <div class="panel-body">
		  <p>1. I understand that jogging is a potentially risky activity to personal health. In case I recognize a personal health problem, get sick or injured before or during the Prize. , I will immediately withdraw from the tournament.</p>
			<p>2.&nbsp; I agree to absolutely comply with all decisions of the BTC Award for health status and my ability to participate in the Tournament to complete the Race safely.</p>
			<p>3. I fully understand, anticipate and accept all risks related to the Prize, including minor injuries, serious injuries, injuries caused by slipping or falling, colliding with others, photos effects of weather, traffic, conditions of running roads and deaths.</p>
			<p>4.&nbsp;<font style="vertical-align: inherit;">I fully understand any risks that occur to me when participating in the tournament are beyond the expectations and control of the organizers.&nbsp;</font><font style="vertical-align: inherit;">I guarantee to take responsibility for all risks mentioned above.</font></p>		
			<p>5.&nbsp;<font style="vertical-align: inherit;">I agree that if I need medical assistance, the Prize Organizer will try its best to make it possible to arrange medical assistance and transportation.&nbsp;</font><font style="vertical-align: inherit;">and I am responsible for paying all related costs.</font></p>		
					<p>6.&nbsp;<font class="" style="vertical-align: inherit;">I agree to allow the Organizer to film, take photos, broadcast, report directly or indirectly about Me and my activities during the race without paying or compensating.&nbsp;</font><font style="vertical-align: inherit;">I agree that any image, movie or multimedia data contained in my image is an intellectual property created by the BTC and is owned by and solely by the BTC and is solely decided by the BTC. to the extent permitted by law.</font></p>	
						<p>7. I agree to allow the BTC to use the name and personal information provided to the Organizing Committee, the results of the Race for any legitimate purpose by the Organizing Committee, without any payment or compensation.</p>
							<p>8. I agree to abide by all conditions and rules of the tournament and instructions of BTC members and volunteers of the Racing League from time to time.</p>
		 <p>9.&nbsp;<font style="vertical-align: inherit;">I agree that the Prize Organizer may change the running path from the advertised content without prior notice if the Organizer explains this is necessary.&nbsp;</font><font style="vertical-align: inherit;">I also understand and agree that the BTC Prize may cancel the Race without prior notice due to the force majeure conditions related to the weather, political activities, terrorism.&nbsp;</font><font style="vertical-align: inherit;">In such cases, I agree and accept that My Prize fee may not be refunded.</font></p>

		</div>
					</div>
					<div class="panel panel-default">
							<div class="panel-heading">
							  <h3 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="collapsed" aria-expanded="false">‚Ä¢ ƒêi·ªÅu 6: C√ÅC QUY ƒê·ªäNH KHI THAM GIA S·ª∞ KI·ªÜN
<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
							  </h3>
							</div>    
							<div id="collapse7" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
							  <div class="panel-body">
						<p>1. During the tournament, the entire organization area including the starting / finishing points and runways are under the management of the Organizing Committee, the athletes must comply with the rules of the tournament and the guidance of the organizers, Non-athletes cannot enter the tournament area without the permission of the Organizers.</p>
						<p>2. Athletes always keep the spirit of fairplay and respect other athletes. In any situation or in a competitive situation, athletes must not commit acts of intentionally obstructing or endangering others. 
							</p>
							<p>3. Athletes are prohibited from using stimulants, drugs as well as drugs increase the feeling of excitement when playing (doping).</p>
								<p>4. The athlete must strictly abide by the Road Traffic Safety Law, instructions, instructions of the BTC, local authorities and volunteers.</p>
									<p>5.&nbsp;<font style="vertical-align: inherit;">Long-distance running is a potentially dangerous activity if you do not exercise well and do not have enough health conditions.&nbsp;</font><font style="vertical-align: inherit;">Athletes need to know their health limits and be fully aware of having to stop physical activities before getting sick or injured.</font></p>
						<p>6. If for some reason the athletes are unable to participate in the running with the required speed and distance, the time limit is 3 hours (the time calculated from the time of starting the half marathon, the athlete Any event that exceeds the specified limit will not be counted and may board the vehicle arranged by the BTC.</p>
							<p>7.&nbsp;<font style="vertical-align: inherit;">The athlete is responsible for running the right way announced by the BTC.&nbsp;</font><font style="vertical-align: inherit;">Understanding the track is the responsibility of the Runners.&nbsp;</font><font style="vertical-align: inherit;">The organizers have the right to cancel the results of the athletes before and after awarding the prize if they discover that the athlete is not on the right track announced by the Organizing Committee.&nbsp;</font><font style="vertical-align: inherit;">All prizes and trophies of the contestants are responsible for giving back to BTC in full.</font></p>
								<p>8.&nbsp;<font style="vertical-align: inherit;">In unfavorable weather conditions or force majeure events beyond the control of the Organizing Committee, BTC will immediately inform participants of the causes, evidence and time of the previous Force Majeure Race. Event date.&nbsp;</font><font style="vertical-align: inherit;">BTC can announce the postponement of the Race and be responsible for reporting</font></p>
						</div>
					</div>
					<div class="panel panel-default">
							<div class="panel-heading">
							  <h3 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="collapsed" aria-expanded="false">‚Ä¢ARTICLE 7: RECEIVE BIB AND RACE KIT											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
							  </h3>
							</div>    
							<div id="collapse8" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
							  <div class="panel-body">
						<p>1. Time and place of receipt are from 8:00 to 5:00 on September 28, 2019 in Ngo Mon Square, Hue City</p>
						<p>2. Players must personally come to receive the kit, please bring a registration card (if you register directly) or a confirmation email (online registration) + ID card / ID when receiving the kit.</p>
							<p>3. For athletes who register for LATE and ONSITE, the Organizer will try to arrange the size of the shirt, but may not have the size of the shirt desired by the athlete, so please confirm before registering.</p>
								<p>4.&nbsp;<font style="vertical-align: inherit;">For free participation, please come to receive the Race-Kit on time.&nbsp;</font><font style="vertical-align: inherit;">The Organizer will cancel your participation and will not handle late receipt for any reason.</font></p>
									<p>5. Checking the kit before leaving the counter, BTC will not be responsible for lost / missing cases after receiving the kit.</p>
						
								</div>
							</div>


									
									
									<div class="panel panel-default">
									<div class="panel-heading">
									  <h3 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse111" class="collapsed" aria-expanded="false">‚Ä¢ARTICLE 8: REWARD AWARDS 											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
									  </h3>
									</div>    
									<div id="collapse111" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
									  <div class="panel-body">
							
							<p>1. The prizes are announced and given according to the event schedule at the tournament venue, the Organizers are not responsible for the winners who are not present at the venue.</p>
									<p>2. The BTC announces the name of the athlete who won the prize on the stage three times, if the athlete does not accept it, the Organizers are not responsible for handling..\</p></div>
									</div>
							


							<div class="panel panel-default">
									<div class="panel-heading">
									  <h3 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="collapsed" aria-expanded="false">‚Ä¢ARTICLE 9: COMPLAINTS											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
									  </h3>
									</div>    
									<div id="collapse10" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
									  <div class="panel-body"><p><font style="vertical-align: inherit;">Complaints must be in writing, all athletes have the right to appeal and be responsible for the content of the complaint.&nbsp;</font><font style="vertical-align: inherit;">All complaints must pay a fee of VND 500,000 / case.&nbsp;</font><font style="vertical-align: inherit;">All complaints will be answered in writing within 7 days of receiving the complaint.</font></p>
										
								
								
										</div>
									</div>
									<div class="panel panel-default">
											<div class="panel-heading">
											  <h3 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse11" class="collapsed" aria-expanded="false">‚Ä¢ARTICLE 10: FINAL PROVISIONS											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
											  </h3>
											</div>    
											<div id="collapse11" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
											  <div class="panel-body"><p><font style="vertical-align: inherit;">The current Athletics Law and the 2013 award rules are the final basis for resolving complaints.&nbsp;</font><font style="vertical-align: inherit;">The decision of the arbitral tribunal is final.</font></p>
												<p><font style="vertical-align: inherit;">The current Athletics Law and the 2013 award rules are the final basis for resolving complaints.&nbsp;</font><font style="vertical-align: inherit;">The decision of the arbitral tribunal is final</font>.
													</p>	
												
										
										
												</div>
											</div>











					
				</div>
		  </div>
</div>
</div>
</div>
</div> 
</div>
</div></div></div></div></div></div></div></div></div></section>

	<br>
	<br>
	
	<!-- end portfolio -->
<!-- start contact -->
<section id="contact">
	<div class="container">
		<div class="lienhe">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span style="color: rgb(255, 255, 255); font-weight: 500; background-color: initial;">CONTACT HUE HALF MARATHON 2019</span></h2>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
				<label><font style="vertical-align: inherit;">NAME:</font></label><form id="formlienhe" method="GET" action=""><input name="Ho_Va_Ten" type="text" class="form-control" id="fullname">
						 
					<label>EMAIL</label><input name="Mail" type="email" class="form-control" id="email">
						 
					<label>MESSAGE</label>
					<textarea name="Noi_Dung" rows="4" class="form-control" id="message"></textarea>
					
					<input id="submit" type="submit" name="submit" class="form-control">
				</form>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
				<address><p align="center" ;="" class="address-title"><span style="background-color: initial; display: inline !important;">IF YOU NEED ANY MORE INFORMATION ABOUT THE EVENT, CONTACT US NOW!</span>&nbsp;<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<title>Document</title>
					
					
						
					
					</p>
					
					<p><i class="fa fa-phone"></i> 0906.538.446</p>
					<p><i class="fa fa-envelope-o"></i>huemarathon@gmail.com</p>
					
				</address>
				<ul class="social-icon">
					<li><h4>FACEBOOK</h4></li>
					<li><a href="https://www.facebook.com/huemarathon/" class="fa fa-facebook"></a></li>
					
				</ul>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- end contact -->



	<!-- start copyright -->
	<footer id="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
					 Copyright 2019. Designed By Hue Marathon</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end copyright -->



</body></html>