<!DOCTYPE html>
<html lang="en">
	<head>
		

		<meta charset="utf-8">
		<title>HUE HALF MARATHON</title>
		<meta name="keywords" content="Hue Half Marathon 2019">
		<meta name="description" content="Hue Half Marathon 2019">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
        	<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>	
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">

		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript">
		 $(document).ready(function()
		 { 
		   var submit = $("input[type='submit']");
		   submit.click(function()
					   {
						  var data = $('form#formlienhe').serialize();
						  $.ajax({
									type : 'GET', 
									url : '	https://script.google.com/macros/s/AKfycbyamAItrawOBZ68qEDOU85xTCkgmG69a-kxdF4D8QUBuCY33fc/exec',
									dataType:'json',
									crossDomain : true,
									data : data,
									success : function(data)
								  { 
						  if(data == 'false') 
								  {
									 alert('ChÃºng tÃ´i sáº½ pháº£n há»“i láº¡i sá»›m nháº¥t !');
								  }else{
									 alert('ChÃºng tÃ´i sáº½ pháº£n há»“i láº¡i sá»›m nháº¥t !');
								  }
					   }
			});
			return false;
		   });
		 });
		</script>
		
	

	</head>
	
		<body id="top">
			<!--- LIVE PHONE - FACEBOOK -->	
	

<div class="call-mobile1">
		
		</div>
		
		<div class="call-mobile">
		
					<a id="callnowbutton" href="tel:0906.538.446">0906.538.446</a><i class="fa fa-phone"></i>
			</div>
		
		
		<style>
		.success.is-underline:hover, .success.is-outline:hover, .success {
			background-color: #1E73BE;
			padding: 10px;
			color: white !important;
		}
					.call-mobile {background: #ED1C24;position: fixed;bottom: 10px;height: 40px;line-height: 40px;
						padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
						}
					.call-mobile1 {position: fixed;bottom: 52px;height: 40px;line-height: 40px;
						padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
						}
		   .call-mobile2 {position: fixed;bottom: 93px;height: 40px;line-height: 40px;
						padding: 0 0px 0 0px;border-radius: 40px;color: #fff;left: 20px;z-index: 99999;
						}
					.call-mobile i {font-size: 20px;line-height: 40px;background: #B52026;
						border-radius: 100%;width: 40px;height: 40px;
						text-align: center; float: right;
					}
					.call-mobile a {color: #fff;font-size: 18px;font-weight: bold; text-decoration: none;
							margin-right: 10px; padding-left: 10px;}
				</style>
		
			
		<!--- LIVE PHONE - FACEBOOK -->
			
		
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-8">
							<ul class="language">
									<li><a href="./index.html#top" hreflang="vi" lang="vi"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFsSURBVHjaYvzPgAD/UNlYEUAAmuTYAAAQhAEYqF/zFbe50RZ1cMmS9TLi0pJLRjZohAMTGFUN9HdnHgEE1sDw//+Tp0ClINW/f4NI9d////3+f+b3/1+////+9f/XL6A4o6ws0AaAAGIBm/0fRTVQ2v3Pf97f/4/9Aqv+DdHA8Ps3UANAALEAMSNQNdDGP3+ALvnf8vv/t9//9X/////7f+uv/4K//iciNABNBwggsJP+/IW4kuH3n//1v/8v+wVSDURmv/57//7/CeokoKFA0wECiAnkpL9/wH4CO+DNr/+VQA1A9PN/w6//j36CVIMRxEkAAQR20m+QpSBXgU0CuSTj9/93v/8v//V/xW+48UBD/zAwAAQQSAMzOMiABoBUswCd8ev/M7A669//OX7///Lr/x+gBlCoAJ0DEEAgDUy//zBISoKNAfoepJNRFmQkyJecfxj4/kDCEIiAigECiPErakTiiWMIAAgwAB4ZUlqMMhQQAAAAAElFTkSuQmCC" title="Tiáº¿ng Viá»‡t" alt="Tiáº¿ng Viá»‡t" width="16" height="11"></span></a></li>
									<li ><a href="./en/index.html#top" hreflang="en-US" lang="en-US"><span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHzSURBVHjaYkxOP8IAB//+Mfz7w8Dwi4HhP5CcJb/n/7evb16/APL/gRFQDiAAw3JuAgAIBEDQ/iswEERjGzBQLEru97ll0g0+3HvqMn1SpqlqGsZMsZsIe0SICA5gt5a/AGIEarCPtFh+6N/ffwxA9OvP/7//QYwff/6fZahmePeB4dNHhi+fGb59Y4zyvHHmCEAAAW3YDzQYaJJ93a+vX79aVf58//69fvEPlpIfnz59+vDhw7t37968efP3b/SXL59OnjwIEEAsDP+YgY53b2b89++/awvLn98MDi2cVxl+/vl6mituCtBghi9f/v/48e/XL86krj9XzwEEEENy8g6gu22rfn78+NGs5Ofr16+ZC58+fvyYwX8rxOxXr169fPny+fPn1//93bJlBUAAsQADZMEBxj9/GBxb2P/9+S/R8u3vzxuyaX8ZHv3j8/YGms3w8ycQARmi2eE37t4ACCDGR4/uSkrKAS35B3TT////wADOgLOBIaXIyjBlwxKAAGKRXjCB0SOEaeu+/y9fMnz4AHQxCP348R/o+l+//sMZQBNLEvif3AcIIMZbty7Ly6t9ZmXl+fXj/38GoHH/UcGfP79//BBiYHjy9+8/oUkNAAHEwt1V/vI/KBY/QSISFqM/GBg+MzB8A6PfYC5EFiDAABqgW776MP0rAAAAAElFTkSuQmCC" title="English" alt="English" width="16" height="11"></span></a></li><li class="menu-item menu-collapse" style="display: none;"><a href="#" class="sf-with-ul trx_addons_icon-dot3"></a><ul class="submenu"></ul></li></ul>   
                    </div>
                  
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <ul class="social-icon">
							<li><a href="huemarathon@gmail.com" class="fa fa-envelope-o"></a></li>
                            <li><a href="https://www.facebook.com/huemarathon/" class="fa fa-facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
		
    	<!-- start navigation -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo"></div>
					<a  href="#top"><img class="navbar-brand" src="images/logofinal.png" alt="Marathon Hue 2019"></a>
			
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right	">
						<li><a href="./index.html#top">TRANG CHá»¦</a></li>					
						<li><a href="./vehue.html">Vá»€ HUáº¾</a></li>
						<li><a href="./thong-tin-su-kien.html#thongtinsukien">THÃ”NG TIN Sá»° KIá»†N</a></li>
						<!--
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">THÃ”NG TIN Sá»° KIá»†N <span class="caret"></span> </a>
							<ul class="dropdown-menu">
							  <li><a href="/thong-tin-su-kien.html">ÄÆ¯á»œNG CHáº Y</a></li>
							  <li><a href="#">THá»œI GIAN XUáº¤T PHÃT VÃ€ CUT-OFF</a></li>
							  <li><a href="#">GIáº¢I THÆ¯á»NG</a></li>
							  <li><a href="#">NHáº¬N RACE-KIT</a></li>
							  <li><a href="#">Äá»ŠA ÄIá»‚M Tá»” CHá»¨C</a></li>
							</ul>
						  </li>
						   -->

<!-- <li><a href="#about">THÃ”NG TIN Sá»° KIá»†N</a></li> -->

						
					
						<li><a href="./index.html#portfolio">Äá»I TÃC</a></li>
						<li><a href="#	contact">LIÃŠN Há»†</a></li>	
						<li class="btn btn-info btn-sm"><a href="./index.html#discount">ÄÄ‚NG KÃ</a></li>
						
							
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<section id="home">	
			
		<div class="row">	
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				
				  </ol>
			  
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
			  
					<div class="item active">
					  <img src="images/banner1.jpg" alt="Hue Marathon 2019" style="width:100%;">
					  <div class="carousel-caption">
						
							<div class="row" >
									<div class="dangky">
										
									<div class="col-md-offset-1 col-md-12" >												
												<a data-scroll href="./dangkymarathonhue2019.html" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">ÄÄ‚NG KÃ NGAY</a>
									</div>
							
								</div>
							</div>
					  </div>
					</div>
			  
					<div class="item">
						
					  <img src="images/banner2.jpg" alt="Hue Marathon 2019" style="width:100%;">
					  <div class="carousel-caption">
							<div class="row" >
									<div class="thongtinsukien">
									<div class="col-md-offset-2 col-md-12" >												
												<a data-scroll href="./thong-tin-su-kien.html#thongtinsukien" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">THÃ”NG TIN Sá»° KIá»†N</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
								  							
				  </div>

			  
				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="sr-only">Next</span>
				  </a>
				</div>
			  </div>
			</section>

		<!--
    	<section id="home">	
    		<div class="container-fluid">						
    			<div class="row" >
					<div class="dangky">
    				<div class="col-md-offset-1 col-md-12" >
							<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">HUE HERITAGE INSIDE AND OUT</h1>			
								<a data-scroll href="./dangkymarathonhue2019.html" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">ÄÄ‚NG KÃ NGAY</a>
					</div>
				</div>
			</div>
		</div>
    	</section>
		 end home -->
      

		

		
		
		




<section id="thongtinsukien">
		
<div class="container">
	
  <h2><span>THÃ”NG TIN Sá»° KIá»†N</span></h2>
  <div class="background_center">
  <ul class="nav nav-tabs">
    <li class="active" ><a data-toggle="tab" href="#menu0">Äá»ŠA ÄIá»‚M</a></li>
    <li><a data-toggle="tab" href="#menu1">ÄÆ¯á»œNG CHáº Y</a></li>
    <li><a data-toggle="tab" href="#menu2">THá»œI GIAN XUáº¤T PHÃT VÃ€ CUT-OFF</a></li>
	<li><a data-toggle="tab" href="#menu3">GIáº¢I THÆ¯á»NG</a></li>
	<li><a data-toggle="tab" href="#menu4">NHáº¬N RACE-KIT</a></li>
	<li><a data-toggle="tab" href="#menu5">ÄIá»€U Lá»† VÃ€ QUY Äá»ŠNH</a></li>
  </ul>

  <div class="tab-content">
    <div id="menu0" class="tab-pane in active">
			<div class="static_block">
					
				
					<div class="checkin">
							<h4><u>Thá»i gian:</u><b> 29/09/2019 </b> </h4>
							<h4><u>Äá»‹a Ä‘iá»ƒm:</u><b> Quáº£ng trÆ°á»ng Ngá» MÃ´n,ThÃ nh phá»‘ Huáº¿, Thá»«a ThiÃªn Huáº¿, Viá»‡t Nam</b></h4>
									<h4>	<u>Cá»± li:</u><b> 5-10-21km</b></h4>
									<h4>	<u>Website:</u><b> https://www.huemarathon.com</b></h4>
						
					</div>
<br>
					<div class="panel panel-default">
							<div class="panel-heading">
							  <h3 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse9">THÃ”NG TIN CÃC GÃ“I CHáº Y   <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
							  </h3>
							</div>    
							<div id="collapse9" class="panel-collapse collapse">
							  <div class="panel-body">
						
									<table class="table table-striped">
									
											<thead>
											  <tr>
												<th scope="col">GÃ“I CHáº Y 		</th>
												<th scope="col">5KM </th>
												<th scope="col">10KM</th>
												<th scope="col">Half Marathon</th>	
												<th scope="col">ÄÄ‚NG KÃ</th>								
										  </tr>
											</thead>
											<tbody>
													<tr>
															<th scope="row">RACE-KIT</th>
															<td>BIB
																<br>
																Race-Guide
																<br>
																Running Shirt
																<br>
																*Finish Medal
															</td>		
															<td>BIB
																	<br>
																	Race-Guide
																	<br>
																	Running Shirt
																	<br>
																	*Finish Medal
																</td>
																<td>BIB
																		<br>
																		Race-Guide
																		<br>
																		Running Shirt
																		<br>
																		*Finish Medal
																	</td>			
															<td ><div  class="btn btn-warning"><a href="./dangkymarathonhue2019.html">ÄÄ‚NG KÃ</a></div>	</td>				
														  </tr>
											  <tr>
												<th scope="row">EARLYBIRD ( 07/07/2019 - 14/07/2019	)
												</th>
												<td>289.000</td>		
												<td>589.000</td>	
												<td>789.000</td>		
												<td ><div  class="btn btn-warning"><a href="./dangkymarathonhue2019.html">ÄÄ‚NG KÃ</a></div>	</td>				
											  </tr>
											  <tr>
												<th scope="row">STANDARD ( 15/07/2019 - 31/08/2019 )</th>
												<td>389.000</td>		
												<td>789.000</td>	
												<td>989.000</td>	
												<td ><div  class="btn btn-warning"><a href="./dangkymarathonhue2019.html">ÄÄ‚NG KÃ</a></div>	</td>							
											  </tr> <tr>
												<th scope="row">LATE ( 01/09/2019 - 27/09/2019 )</th>
												<td>489.000</td>		
												<td>989.000</td>	
												<td>1.189.000</td>	
												<td ><div  class="btn btn-warning"><a href="./dangkymarathonhue2019.html">ÄÄ‚NG KÃ</a></div>	</td>							
											  </tr> <tr>
												<th scope="row">ONSITE ( 28/09/2019 )</th>
												<td>700.000</td>		
												<td>1.200.000</td>	
												<td>1.400.000</td>	
												<td ><div  class="btn btn-warning"><a href="./dangkymarathonhue2019.html">ÄÄ‚NG KÃ</a></div>	</td>						
											  </tr>
											 
											</tbody>
										  </table>
								</div>
							</div>
						</div>


					<br>
					<h3 align="center";> Giáº£i cháº¡y ğŸƒ Hue Marathon 2019 chÃ­nh thá»©c khá»Ÿi Ä‘á»™ng !</h3>
					<br>
					<p>Sau nhá»¯ng thÃ nh cÃ´ng tá»« giáº£i Hue Half Marathon 2018, giáº£i cháº¡y bá»™ Hue Half Marathon 2019 tiáº¿p tá»¥c bÆ°á»›c vÃ o khÃ¢u chuáº©n bá»‹ vá»›i sá»± hoÃ n thiá»‡n vÃ  tiáº¿n bá»™ hÆ¡n so vá»›i mÃ¹a giáº£i trÆ°á»›c.</p>
<br>
<b> <strong>1. Giá»›i thiá»‡u giáº£i cháº¡y :</strong>	</b>
<br>
<br>
<p>TiÃªn phong cá»§a giáº£i cháº¡y Hue Half Marathon 2019 nÄƒm nay lÃ  giáº£i cháº¡y Hue Half Marathon 2018 - giáº£i cháº¡y chuyÃªn nghiá»‡p Ä‘áº§u tiÃªn Ä‘Æ°á»£c Ä‘Äƒng cai táº¡i Huáº¿ vá»›i hÃ ng nghÃ¬n ngÆ°á»i tham gia. ChÃ­nh vÃ¬ nhá»¯ng thÃ nh cÃ´ng vang dá»™i vá»«a qua, giáº£i cháº¡y nÄƒm 2019 Ä‘Ã£ vÃ  Ä‘ang thu hÃºt sá»± quan tÃ¢m lá»›n tá»« phÃ­a cá»™ng Ä‘á»“ng cháº¡y bá»™, há»©a háº¹n má»™t sÃ¢n chÆ¡i bá»• Ã­ch, giao lÆ°u vÃ  káº¿t ná»‘i cá»™ng Ä‘á»“ng.</p>
					<div align="center" class="newsimage">
							<img class="img-responsive" src="images/Hue-Marathon-1.jpg" alt="Hue Marathon 2019">
				</div>
				
				<p align ="center">HÃ¬nh áº£nh cÃ¡c VDV á»Ÿ cá»± ly 5km sau 5 phÃºt xuáº¥t phÃ¡t

					</p>
					<div align="center" class="newsimage">
					<img class="img-responsive" src="images/vdv.jpg" alt="Khai máº¡c huáº¿ marathon 2019">
				</div>
				<p align="center"> HÃ¬nh áº£nh VDV vá» Ä‘Ã­ch tay cáº§m quá»‘c ká»³ khi cháº¡y ngang qua Äáº¡i Ná»™i Huáº¿ , tá»± hÃ o Huáº¿ - Viá»‡t Nam.</p>
					<br>
				
					<div align="center" class="newsimage">
							<img class="img-responsive" src="images/khoidong.jpg" alt="Khai máº¡c huáº¿ marathon 2019">
						</div>
						<p align="center">CÃ¡c VDV khá»Ÿi Ä‘á»™ng trÆ°á»›c cuá»™c Ä‘ua</p>
						<b><strong>2. ThÃ´ng tin chi tiáº¿t vá» giáº£i Hue Haft Marathon 2019 : </strong></b>
						<ul>
								<li>Thá»i gian: 29/09/2019.</li>												
								<li>Äá»‹a Ä‘iá»ƒm: Quáº£ng trÆ°á»ng Ngá» MÃ´n,ThÃ nh phá»‘ Huáº¿, Thá»«a ThiÃªn Huáº¿, Viá»‡t Nam.</li>
								<li>Cá»± li: 5-10-21 km.</li>
								<li>Webebsite: https://www.huemarathon.com</li>
								
							</ul>
							<br>
							<b><strong>3. Ná»™i Dung : </strong></b>
							<br>
							<p>Hue Half Marathon 2019 cÃ³ 3 ná»™i dung thi cho má»i ngÆ°á»i Ä‘Äƒng kÃ­ tham gia lÃ  5-10-21 km, dÃ nh cho nhá»¯ng váº­n Ä‘á»™ng viÃªn chuyÃªn nghiá»‡p, giÃ u kinh nghiá»‡m vÃ  cáº£ nhá»¯ng váº­n Ä‘á»™ng viÃªn nghiá»‡p dÆ°.</p>
<p>NgoÃ i ra, cuá»™c thi sáº½ Ä‘Æ°á»£c khai máº¡c vÃ o thá»© báº£y ngÃ y 28/09/2019 vá»›i nhiá»u hoáº¡t Ä‘á»™ng vui chÆ¡i thÃº vá»‹, chuáº©n bá»‹ cho má»™t mÃ¹a giáº£i thÃ nh cÃ´ng diá»…n ra vÃ o ngÃ y 29/09/2019.</p>
<div align="center" class="newsimage">
		<img class="img-responsive" src="images/ketthuc.jpg" alt="Khai máº¡c huáº¿ haft marathon 2019">
	</div>
	<br>
	<p>Giáº£i cháº¡y Hue Half Marathon 2019 sáº½ chá»©ng tá» Ä‘Æ°á»£c ráº±ng thÃ nh phá»‘ Huáº¿ khÃ´ng chá»‰ lÃ  Cá»‘ Ä‘Ã´ cá»§a Ä‘áº¥t nÆ°á»›c Viá»‡t Nam, lÃ  Ä‘á»‹a Ä‘iá»ƒm du lá»‹ch Ä‘áº¯t khÃ¡ch mÃ  cÃ²n lÃ  trung tÃ¢m thá»ƒ thao Ä‘ang trÃªn Ä‘Ã  phÃ¡t triá»ƒn lá»›n máº¡nh.</p>
			</div>
		</div>
    <div id="menu1" class="tab-pane">
		<div class="container">
			<div class="static_block">
					<h3 align="center">THÃ”NG TIN ÄÆ¯á»œNG CHáº Y</h3>
					
					<!-- Nav pills -->
					<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#trangchu1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ÄÆ¯á»œNG CHáº Y 5KM</a>
		
					  </li>
					  <li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#trangchu2">&emsp;&emsp;&emsp;&emsp;ÄÆ¯á»œNG CHáº Y 10KM</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#trangchu3">&emsp;&emsp;&emsp;&emsp;ÄÆ¯á»œNG CHáº Y 21KM</a>
					  </li>
					</ul>
				  
					<!-- Tab panes -->
					<div class="tab-content">
					  <div id="trangchu1" class="container tab-pane active">

				<a href="images/5KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/5KMmap.png" alt="Giáº£i cháº¡y Hue Marathon Haft 2019 chÃ­nh thá»©c khá»Ÿi Ä‘á»™ng!" title="Hue Marathon-0"> </a>
			
			</div> 
					  <div id="trangchu2" class="container tab-pane fade"><br>
						<a href="images/10KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/10KMmap.png" alt="Giáº£i cháº¡y Hue Marathon 2019 chÃ­nh thá»©c khá»Ÿi Ä‘á»™ng!" title="Hue Marathon-0"> </a>
					  </div>
					  <div id="trangchu3" class="container tab-pane fade"><br>
						<a href="images/21KMmap.png" class="td-modal-image"><img class="img-responsive" src="images/21KMmap.png" alt="Giáº£i cháº¡y Hue Haft Marathon 2019 chÃ­nh thá»©c khá»Ÿi Ä‘á»™ng!" title="Hue Marathon-0"> </a>
					  </div>
					
		</div>
	</div>
</div>
</div>


    <div id="menu2" class="tab-pane fade">
		
			<div class="static_block">
					<h3>Lá»ŠCH TRÃŒNH Sá»° KIá»†N:</h3>

			<table class="table table-striped">
					<caption>Thá»© 7, NgÃ y 28/09/2019</caption>
					<thead>
					  <tr>
						<th scope="col">THá»œI GIAN</th>
						<th scope="col">HOáº T Äá»˜NG</th>
			
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">8:00 AM â€“ 5:00 PM</th>
						<td>VÄV nháº­n sá»‘ hiá»‡u cháº¡y</td>
		
					  </tr>
					  <tr>
						<th scope="row">8:30 AM â€“ 5:00 PM</th>
						<td>Khu gian hÃ ng hoáº¡t Ä‘á»™ng</td>
					
					  </tr>
					 
					</tbody>
				  </table>	
				 
				  <table class="table table-striped">
						<caption>Chá»§ Nháº­t, NgÃ y 29/09/2019</caption>
						<thead>
						  <tr>
							<th scope="col">THá»œI GIAN</th>
							<th scope="col">Sá»° KIá»†N</th>
				
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">5:15 AM</th>
							<td>Xuáº¥t phÃ¡t â€“ Cá»± ly 21KM</td>
									
						  </tr>
						  <tr>
							<th scope="row">5:50 AM</th>
							<td>Xuáº¥t phÃ¡t â€“ Cá»± ly 10KM</td>
						
						  </tr>
						  <tr>
								<th scope="row">6:00 AM</th>
								<td>Khai Máº¡c</td>
										
							  </tr>
							  <tr>
									<th scope="row">6:10 AM</th>
									<td>Xuáº¥t phÃ¡t â€“ Cá»± ly 5KM</td>
											
								  </tr>
								  <tr>
										<th scope="row">7:10 AM</th>
										<td> Cut off time cá»± ly 5KM</td>
												
									  </tr>
									  <tr>
											<th scope="row">7:50 AM</th>
											<td>Cut off time cá»± ly 10KM</td>
													
										  </tr>
										  <tr>
												<th scope="row">8:45 AM</th>
												<td>Cut off time cá»± ly 21KM.</td>
														
											  </tr>
										  <tr>
												<th scope="row">8:45-9:00 AM</th>
												<td>Trao giáº£i, káº¿t thÃºc chÆ°Æ¡ng trÃ¬nh.</td>
														
											  </tr>
											
						</tbody>
						
					  </table>
					  <br>
					  <h3>CÃC Má»C CUT-OFF TIMES</h3>


  <table class="table table-striped">
						
						<thead>
						  <tr>
							<th scope="col">Cá»° LY</th>
							<th scope="col">XUáº¤T PHÃT</th>
							<th scope="col">THá»œI GIAN CUT-OFF</th>
							<th scope="col">THá»œI GIAN CHECK-IN</th>
				
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<th scope="row">21KM</th>
							<td>05:15 AM</td>
							<td>08:45 AM (3 tiáº¿ng)</td>
							<td>04:00 AM</td>
			
						  </tr>
						  <tr>
							<th scope="row">10KM</th>
							<td>05:50 AM</td>
							<td>07:50 AM (2 tiáº¿ng)</td>
							<td>04:30 AM</td>

						
						  </tr>
						  <tr>
							<th scope="row">5KM</th>
							<td>6:10 AM</td>
							<td>07:10 AM (1 tiáº¿ng)</td>
							<td>05:00 AM</td>
						  </tr>
		 
						</tbody>
					  </table>
					   <br>
					  <h3>Lá»ŠCH TRÃŒNH Cá»¤ THá»‚ Tá»ªNG Cá»° LY:</h3>


  <table class="table table-striped">
						
						<thead>
						  <tr>
							<th scope="col">5KM</th>
							<th scope="col">10KM</th>
							<th scope="col">21KM</th>
				
						  </tr>
						</thead>
						<tbody>
						  <tr>
						  <td>
							<ul>
<li><b>5:45 AM</b> VÄV Táº¬P TRUNG Táº I NGá»Œ MÃ”N, KHá»I Äá»˜NG</li>
<li><b>6:00 AM</b> VÄV THAM GIA KHAI Máº C</li>
<li><b>6:05 AM</b> VÄV VÃ€O ÄIá»‚M XUáº¤T PHÃT</li>
<li><b>6:10 AM</b> XUáº¤T PHÃT</li>
<li><b>7:10 AM</b> ÄÃ“NG ÄÆ¯á»œNG CHáº Y 5KM</li>			
							</ul>
							 </td>	
							 	  <td>
							<ul>
<li><b>5:35 AM</b> VÄV Táº¬P TRUNG Táº I NGá»Œ MÃ”N, KHá»I Äá»˜NG</li>
<li><b>5:45 AM</b> VÄV VÃ€O ÄIá»‚M XUáº¤T PHÃT</li>
<li><b>5:50 AM</b> XUáº¤T PHÃT</li>
<li><b>7:50 AM</b> ÄÃ“NG ÄÆ¯á»œNG CHáº Y 10KM</li>
		
							</ul>
							 </td>
							 	  <td>
							<ul>
<li><b>5:00 AM </b> VÄV Táº¬P TRUNG Táº I NGá»Œ MÃ”N, KHá»I Äá»˜NG</li>
<li> <b> 5:10 AM</b> VÄV VÃ€O ÄIá»‚M XUáº¤T PHÃT</li>
<li><b>5:15 AM</b> XUáº¤T PHÃT</li>
<li><b>7:30 AM</b> ÄÃ“NG ÄÆ¯á»œNG CHáº Y Tá»ª KM01-KM10</li>
<li><b>8:45 AM</b> ÄÃ“NG ÄÆ¯á»œNG CHáº Y 21KM</li>			
							</ul>
							 </td>
				
			
						  </tr>
						
		 
						</tbody>
					  </table>


	</div>
</div>



    <div id="menu3" class="tab-pane fade">
	<div class="giai">
	<div class="giainhat">
	 <h3 align="center">DANH Má»¤C GIáº¢I THÆ¯á»NG</h3>
	
	 <h4 align="center">
			---HUáº¾ HALF MARATHON 2019---
	 </h4>
	 <h4 align="center">
			29/09/2019
	 </h4>
	</div>
	</div>
	<br>
	
	<div class="static_block">
	
		
	
	<h3> I. GIáº¢I THÆ¯á»NG Háº NG Má»¤C CÃ NHÃ‚N </h3>
	
	 <table class="table table-striped">
		
		<thead>
		  <tr>
			<th scope="col">GIáº¢I </th>
			<th scope="col">5KM</th>
			<th scope="col">10KM</th>
			<th scope="col">21KM</th>

		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">Nháº¥t Nam </th>
			<td>	1.000.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘
</td>
			<td>2.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 2.000.000Ä‘
</td>
			<td>3.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 3.000.000Ä‘
</td>

		  </tr>
		  <tr>
			<th scope="row">Nháº¥t Ná»¯
</th>
			<td>1.000.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘
</td>
			<td>2.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 2.000.000Ä‘
</td>
		<td>3.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 3.000.000Ä‘
</td>

		
		  </tr>
		  <tr>
			<th scope="row">NhÃ¬ Nam
</th>
			<td>500.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
			<td>1.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
			<td>2.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘
</td>
		  </tr>
		  <tr>
				<th scope="row">NhÃ¬ Ná»¯
</th>
				<td>500.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
				<td>1.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
				<td>2.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘
</td>
			  </tr>

			  <tr>
					<th scope="row">Ba Nam
</th>
					<td>250.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘

</td>
					<td>500.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
					<td>1.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘
</td>
				  </tr>
				  
				  		<th scope="row">Ba Ná»¯

</th>
					<td>250.000 + certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘
</td>
					<td>500.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 500.000Ä‘

</td>
					<td>1.000.000Ä‘+ certificate + trophy + hiá»‡n váº­t trá»‹ giÃ¡ 1.000.000Ä‘

</td>
				  </tr>
			
	

		</tbody>
	  </table>
	  
	  
	  <br>
	  
	  <h3> I. GIáº¢I THÆ¯á»NG THEO Äá»˜ TUá»”I (TROPHY) </h3>
	
	 <table class="table table-striped">
		
		<thead>
		  <tr>
			<th scope="col">5KM ( NAM - Ná»® )</th>
			<th scope="col">10KM ( NAM - Ná»® )</th>
			<th scope="col">21KM ( NAM - Ná»® )</th>

		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td scope="row">DÆ°á»›i 20t	
 </td>
			<td>	DÆ°á»›i 20t	
 </td>
			<td>DÆ°á»›i 30t	

</td>


		  </tr>
		   <tr>
			<td scope="row">10t-19t	
	
 </td>
			<td>	20t-29t	
	
 </td>
			<td>30t-39t	


</td>


		  </tr>
		  <tr>
			<td scope="row">20t-29t	
	
 </td>
			<td>	30t-39t	
	
 </td>
			<td>40t-49t	
	

</td>


		  </tr>
		  <tr>
			<td scope="row">30t-39t	

 </td>
			<td>	40t-49t	
	
 </td>
			<td>50t-59t	
	

</td>


		  </tr>
		  <tr>
			<td scope="row">40t-49t	
	
 </td>
			<td>	50t-59t	
	
 </td>
			<td>TrÃªn 60t	


</td>


		  </tr>
		  <tr>
			<td scope="row">50t-59t	
	
 </td>
			<td>	TrÃªn 60t	
	
 </td>
			<td>	

</td>


		  </tr>
		  <tr>
			<td scope="row">TrÃªn 60t	
	
 </td>
			<td>	
 </td>
			<td>

</td>


		  </tr>
			
	

		</tbody>
	  </table>
	  <br>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </div>
	
	
</div>
	<div id="menu4" class="tab-pane fade">
			<div class="static_block">
  <table class="table table-striped">
 <div class="diadiem">
		<h3>THá»œI GIAN NHáº¬N KIT:	</h3> <b>8:00 - 17:00, Thá»© 7 ngÃ y 28/09/2019.</b>
		
		<h3>	Äá»ŠA ÄIá»‚M NHáº¬N KIT: </h3> <b>Ngá» MÃ´n - Äáº¡i Ná»™i Huáº¿, thÃ nh phá»‘ Huáº¿</b>
		

	</div>
<br>
		
		<thead>
		  <tr>
			<th scope="col">Cá»° LY</th>
			<th scope="col">5KM</th>
			<th scope="col">10KM</th>
			<th scope="col">21KM</th>

		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">BIB (Chip Tag)</th>
			<td><b></b></td>
			<td><b>âœ”</b></td>
			<td><b>âœ”</b></td>

		  </tr>
		  <tr>
			<th scope="row">Race Guide</th>
			<td><b>âœ”</b></td>
			<td><b>âœ”</b></td>
			<td><b>âœ”</b></td>

		
		  </tr>
		  <tr>
			<th scope="row">Ão cháº¡y*</th>
			<td><b>âœ”</b></td>
			<td><b>âœ”</b></td>
			<td><b>âœ”</b></td>
		  </tr>
		  <tr>
				<th scope="row">Huy chÆ°Æ¡ng*</th>
				<td><b>âœ”</b></td>
				<td><b>âœ”</b></td>
				<td><b>âœ”</b></td>
			  </tr>

			  <tr>
					<th scope="row">Voucher NTT</th>
					<td><b>âœ”</b></td>
					<td><b>âœ”</b></td>
					<td><b>âœ”</b></td>
				  </tr>
			
	

		</tbody>
	  </table>
	  <p> Huy chÆ°Æ¡ng chá»‰ Ä‘Æ°á»£c trao khi váº­n Ä‘á»™ng viÃªn hoÃ n táº¥t Ä‘Æ°á»ng cháº¡y trong khoáº£ng thá»i gian quy Ä‘á»‹nh vá»›i 2 má»‘c cut-off time dÃ nh cho cÃ¡c cá»± ly 21KM vÃ  10KM vÃ  5KM.</p>
	  
	
	  <h3>*Cáº¦N MANG GÃŒ Äá»‚ NHáº¬N RACE-KIT?</h3>
	  <p>1. Email xÃ¡c nháº­n (Cháº¥p nháº­n báº£n Ä‘iá»‡n tá»­)</p>
	  <p>2. Giáº¥y tá» tÃ¹y thÃ¢n (Chá»©ng minh thÆ°/Passport/Tháº» táº¡m trÃº..)</p>
	  <p>* Äá»ƒ nháº­n bá»™ kit há»™, vui lÃ²ng mang theo 2 thÃ´ng tin yÃªu cáº§u bÃªn trÃªn kÃ¨m theo giáº¥y tá» tÃ¹y thÃ¢n cá»§a ngÆ°á»i nháº­n há»™</p>
	  <h3>*LÆ¯U Ã CHUNG:</h3>
	  <p>-  Xin vui lÃ²ng thÃ´ng bÃ¡o cho Ban tá»• chá»©c thÃ´ng qua email huemarathon@gmail.com náº¿u báº¡n khÃ´ng thá»ƒ Ä‘áº¿n Ä‘á»ƒ láº¥y bá»™ Race Kit.</p>
			<p>- ChÃºng tÃ´i sáº½ cá»‘ gáº¯ng háº¿t sá»©c Ä‘á»ƒ cung cáº¥p cho táº¥t cáº£ cÃ¡c váº­n Ä‘á»™ng viÃªn T-shirt Ä‘Ãºng kÃ­ch cá»¡, nhÆ°ng trong trÆ°á»ng há»£p kÃ­ch cá»¡ cá»§a báº¡n khÃ´ng cÃ²n, xin vui lÃ²ng chá»n má»™t kÃ­ch cá»¡ khÃ¡c.</p>
					<p>- VÄV vui lÃ²ng kiá»ƒm tra tháº­t kÄ© bá»™ race-kit cá»§a mÃ¬nh táº¡i quáº§y nháº­n race-kit. Sau khi Ä‘Ã£ rá»i khá»i khu vá»±c nháº­n race-kit, Ban Tá»• Chá»©c sáº½ KHÃ”NG cháº¥p nháº­n báº¥t kÃ¬ trÆ°á»ng há»£p Ä‘á»•i tráº£ vá»›i báº¥t kÃ¬ sáº£n pháº©m nÃ o trong bá»™ race-kit.</p>
	  
					<h3>*LÆ¯U Ã Vá»€ Bá»˜ KIT:</h3>
					<p>- Huy chÆ°Æ¡ng cá»§a váº­n Ä‘á»™ng viÃªn 21km, 10km sáº½ Ä‘Æ°á»£c trao cho váº­n Ä‘á»™ng viÃªn hoÃ n thÃ nh Ä‘Æ°á»ng cháº¡y trong khoáº£ng thá»i gian cut-off time.</p>
							<p>- Äá»‘i vá»›i ngÆ°á»i tham gia cá»± ly 5KM sáº½ Ä‘Æ°á»£c trao huy chÆ°Æ¡ng & chá»©ng nháº­n Ä‘iá»‡n tá»­ khi hoÃ n thÃ nh Ä‘Æ°á»ng cháº¡y.</p>
									<p>- Chá»©ng nháº­n Ä‘iá»‡n tá»­ sáº½ Ä‘Æ°á»£c Ä‘Äƒng táº£i trÃªn trang káº¿t quáº£ Ã­t nháº¥t 2 tuáº§n sau giáº£i cháº¡y.</p>
											<p>- Há»— trá»£ y táº¿ sáº½ Ä‘Æ°á»£c trang bá»‹ táº¡i má»™t sá»‘ Ä‘iá»ƒm di Ä‘á»™ng trÃªn Ä‘Æ°á»ng cháº¡y.</p>
													<p>- Thá»±c pháº©m há»— trá»£ nÄƒng lÆ°á»£ng sáº½ Ä‘Æ°á»£c cung cáº¥p táº¡i 1 sá»‘ Ä‘iá»ƒm dá»c Ä‘Æ°á»ng cháº¡y.</p>
															<p>- Quyá»ƒn thÃ´ng tin cuá»™c thi - Race Guide Ä‘Ã­nh kÃ¨m bá»™ kit sáº½ bao gá»“m cÃ¡c thÃ´ng tin chung vá» cuá»™c thi (báº£n Ä‘á»“ Ä‘Æ°á»ng cháº¡y, lá»‹ch trÃ¬nh, thÃ´ng tin chung...)</p>
																	<p>- Sá»‘ BIB luÃ´n pháº£i Ä‘Ã­nh trÆ°á»›c Ã¡o ngÆ°á»i cháº¡y.</p>

				</div>
		</div>
		  
		  <div id="menu5" class="tab-pane fade">
			  
				<div class="static_block">
						<div class="alert alert-info">
								<strong>ChÃº Ã½!</strong> Báº£n thá»a thuáº­n nÃ y lÃ  sá»± Ä‘á»“ng Ã½ cá»§a váº­n Ä‘á»™ng viÃªn khi tham gia vÃ o sá»± kiá»‡n cá»§a chÃºng tÃ´i Ä‘á»“ng thá»i lÃ  sá»± Ä‘á»“ng thuáº­n vá»›i cÃ¡c Ä‘iá»u khoáº£n tham gia, quy Ä‘á»‹nh cá»§a sá»± kiá»‡n vÃ  cÃ¡c hÆ°á»›ng dáº«n Ä‘Æ°á»£c yÃªu cáº§u bá»Ÿi Ban Tá»• Chá»©c cá»§a sá»± kiá»‡n.
							  </div>
							  <div class="panel-group" id="accordion">
									<div class="panel panel-default">
											<div class="panel-heading">
													<h3 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">â€¢ ÄIá»€U 1: CHÃNH SÃCH THAY Äá»”I Cá»° LY <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
														</h3>
													</div>
													<div id="collapse1" class="panel-collapse collapse in">
															<div class="panel-body">
				      
					
						<ul>
							<li>VÄV cÃ³ thá»ƒ Ä‘á»•i cá»± ly Ä‘Äƒng kÃ½ miá»…n phÃ­ trÆ°á»›c ngÃ y 31/08/2019. VÄV sáº½ thanh toÃ¡n pháº§n chÃªnh lá»‡ch giá»¯a má»©c giÃ¡ Ä‘Äƒng kÃ½ cÅ© vÃ  má»©c giÃ¡ Ä‘Äƒng kÃ½ má»›i táº¡i thá»i Ä‘iá»ƒm thay Ä‘á»•i (náº¿u cÃ³), Náº¿u VÄV thay Ä‘á»•i sang cá»± ly cÃ³ phÃ­ Ä‘Äƒng kÃ½ tháº¥p hÆ¡n so vá»›i cá»± ly Ä‘Ã£ Ä‘Äƒng kÃ½, sá»‘ tiá»n chÃªnh lá»‡ch sáº½ khÃ´ng Ä‘Æ°á»£c hoÃ n láº¡i.</li>												
							<li>Má»i yÃªu cáº§u thay Ä‘á»•i cá»± ly sau ngÃ y 31/08/2019 sáº½ bá»‹ tÃ­nh phÃ­ thay Ä‘á»•i cá»± ly lÃ  200.000 Ä‘á»“ng.</li>
						
						</ul>
						
						</div>
					</div>



					<div class="panel panel-default">
							<div class="panel-heading">
							  <h3 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">â€¢ ÄIá»€U 2: CHÃNH SÃCH CHUYá»‚N NHÆ¯á»¢NG SUáº¤T ÄÄ‚NG KÃ
										<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
							  </h3>
							</div>
							<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
					
						<ul>
								<li>Báº¡n cÃ³ thá»ƒ chuyá»ƒn nhÆ°á»£ng suáº¥t Ä‘Äƒng kÃ½ cho VÄV khÃ¡c, vui lÃ²ng thÃ´ng bÃ¡o cho BTC trÆ°á»›c ngÃ y 31/08/2019. PhÃ­ chuyá»ƒn nhÆ°á»£ng Ä‘Äƒng kÃ½ lÃ  300.000 Ä‘á»“ng.
								</li>												
						
								
							</ul>
							
															</div>
														</div>
																
																
														<div class="panel panel-default">
																<div class="panel-heading">
																  <h3 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">â€¢ ÄIá»€U 3: Äá»˜ TUá»”I QUY Äá»ŠNH</a>
																  </h3>
																</div>    
																<div id="collapse3" class="panel-collapse collapse">
																  <div class="panel-body">
																	  <ul>
																		  <li>
																				<b>Cá»± ly half marathon: </b>VÄV lÃ  ngÆ°á»i cÃ³ quá»‘c tá»‹ch Viá»‡t nam vÃ  nÆ°á»›c ngoÃ i trÃªn 16 tuá»•i theo CMND/Passport.

																		  </li>
																		  <li>
																				<b>Cá»± ly 5km vÃ  10km: </b>VÄV Viá»‡t nam vÃ  nÆ°á»›c ngoÃ i á»Ÿ táº¥t cáº£ cÃ¡c Ä‘á»™ tuá»•i, tráº» em dÆ°á»›i 16 tuá»•i pháº£i cÃ³ cha, máº¹ hoáº·c ngÆ°á»i giÃ¡m há»™ há»£p phÃ¡p tham gia cÃ¹ng.

																		  </li>
																	  </ul>

						
									</div>
								</div>
								
										
									
    <div class="panel panel-default">
			<div class="panel-heading">
			  <h3 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">â€¢ ÄIá»€U 4: QUY Äá»ŠNH Vá»€ BIB VÃ€ CHIP TIMING  <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
			  </h3>
			</div>    
			<div id="collapse4" class="panel-collapse collapse">
			  <div class="panel-body">
			  <ul>
				  <li>Chip timing Ä‘Æ°á»£c gáº¯n vÃ o máº·t sau cá»§a sá»‘ BIB. Sá»‘ hiá»‡u BIB pháº£i Ä‘Æ°á»£c ghim á»Ÿ máº·t trÆ°á»›c cá»§a quáº§n/Ã¡o cá»§a ngÆ°á»i tham gia vÃ  á»Ÿ vá»‹ trÃ­ dá»… nhÃ¬n tháº¥y/rÃµ rÃ ng trong suá»‘t cuá»™c Ä‘ua. Báº¥t kÃ¬ ngÆ°á»i tham gia nÃ o khÃ´ng thá»ƒ xÃ¡c minh viá»‡c há» cháº¡y qua Ä‘á»§ cÃ¡c tráº¡m cá»§a cháº·ng Ä‘ua do sá»‘ hiá»‡u BIB bá»‹ rÃ¡ch/ thiáº¿u / che khuáº¥t sáº½ bá»‹ cho lÃ  bá» qua má»™t vÃ i Ä‘oáº¡n cá»§a Ä‘Æ°á»ng Ä‘ua vÃ  sáº½ bá»‹ xÃ³a tÃªn khá»i báº£ng káº¿t quáº£ hoáº·c bá»‹ loáº¡i. 
					</li>
				  <li>Cá»± ly 5km khÃ´ng cÃ³ Chip timing, káº¿t quáº£ top 3 Ä‘Æ°á»£c xÃ¡c nháº­n theo biÃªn báº£n ghi káº¿t quáº£ Ä‘á»™c láº­p tá»« 3 trá»ng tÃ i cho BTC chá»‰ Ä‘á»‹nh.
					</li>
			  </ul>
								   
      </div>
    </div>
	<div class="panel panel-default">
			<div class="panel-heading">
			  <h3 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">â€¢	ÄIá»€U 5: XÃC NHáº¬N MIá»„N TRá»ª TRÃCH NHIá»†M <i class="fa fa-caret-square-o-down" style="font-size:20px"></i></a>
			  </h3>
			</div>    
			<div id="collapse6" class="panel-collapse collapse">
			  <div class="panel-body">
			  <p>1. TÃ´i hiá»ƒu ráº±ng cháº¡y bá»™ lÃ  má»™t hoáº¡t Ä‘á»™ng tiá»m áº©n nhiá»u rá»§i ro vá»›i sá»©c khá»e cÃ¡ nhÃ¢n Trong trÆ°á»ng há»£p TÃ´i nháº­n ra má»™t váº¥n Ä‘á» vá» sá»©c khoáº» cÃ¡ nhÃ¢n nÃ o, bá»‹ á»‘m hoáº·c bá»‹ thÆ°Æ¡ng trÆ°á»›c khi hoáº·c trong khi diá»…n ra Giáº£i, tÃ´i sáº½ ngay láº­p tá»©c rÃºt khá»i Giáº£i.
			</p>
				<p>2. TÃ´i Ä‘á»“ng Ã½ tuyá»‡t Ä‘á»‘i tuÃ¢n thá»§ má»i quyáº¿t Ä‘á»‹nh cá»§a BTC Giáº£i vá» tÃ¬nh tráº¡ng sá»©c khá»e vÃ  kháº£ nÄƒng cá»§a TÃ´i khi tham gia Giáº£i Ä‘á»ƒ hoÃ n thÃ nh Giáº£i Ä‘ua má»™t cÃ¡ch an toÃ n.

				</p>
				<p>3. TÃ´i hoÃ n toÃ n hiá»ƒu, lÆ°á»ng trÆ°á»›c Ä‘Æ°á»£c vÃ  cháº¥p nháº­n táº¥t cáº£ nhá»¯ng rá»§i ro liÃªn quan Ä‘áº¿n Giáº£i, bao gá»“m cháº¥n thÆ°Æ¡ng nháº¹, cháº¥n thÆ°Æ¡ng nghiÃªm trá»ng, cháº¥n thÆ°Æ¡ng do trÆ°á»£t chÃ¢n hay tÃ© ngÃ£, va cháº¡m vá»›i ngÆ°á»i khÃ¡c, áº£nh hÆ°á»Ÿng cá»§a thá»i tiáº¿t, giao thÃ´ng, cÃ¡c Ä‘iá»u kiá»‡n cá»§a Ä‘Æ°á»ng cháº¡y vÃ  tá»­ vong.</p>
				<p>4. TÃ´i hoÃ n toÃ n hiá»ƒu báº¥t ká»³ rá»§i ro nÃ o xáº£y ra vá»›i TÃ´i khi tham gia Giáº£i lÃ  náº±m ngoÃ i mong muá»‘n vÃ  sá»± kiá»ƒm soÃ¡t cá»§a BTC. TÃ´i cam Ä‘oan tá»± chá»‹u trÃ¡ch nhiá»‡m Ä‘á»‘i vá»›i má»i rá»§i ro nÃªu trÃªn .</p>		
				<p>5. TÃ´i Ä‘á»“ng Ã½ ráº±ng náº¿u TÃ´i cáº§n Ä‘Æ°á»£c trá»£ giÃºp vá» y táº¿, BTC Giáº£i sáº½ cá»‘ gáº¯ng tá»‘t nháº¥t trong kháº£ nÄƒng cÃ³ thá»ƒ Ä‘á»ƒ thu xáº¿p trá»£ giÃºp y táº¿ vÃ  váº­n chuyá»ƒn TÃ´i Ä‘i cáº¥p cá»©u náº¿u BTC Giáº£i tháº¥y cáº§n thiáº¿t; vÃ  TÃ´i chá»‹u trÃ¡ch nhiá»‡m chi tráº£ toÃ n bá»™ chi phÃ­ liÃªn quan.
					</p>		
						<p>6. TÃ´i Ä‘á»“ng Ã½ cho BTC quay phim, chá»¥p áº£nh, phÃ¡t sÃ³ng, tÆ°á»ng thuáº­t trá»±c tiáº¿p hoáº·c giÃ¡n tiáº¿p vá» TÃ´i vÃ  cÃ¡c hoáº¡t Ä‘á»™ng cá»§a TÃ´i trong quÃ¡ trÃ¬nh tham gia Giáº£i Ä‘ua mÃ  khÃ´ng pháº£i tráº£ phÃ­ hoáº·c Ä‘á»n bÃ¹. TÃ´i Ä‘á»“ng Ã½ ráº±ng báº¥t ká»³ hÃ¬nh áº£nh, phim hoáº·c cÃ¡c dá»¯ liá»‡u truyá»n thÃ´ng Ä‘a phÆ°Æ¡ng tiá»‡n cÃ³ hÃ¬nh áº£nh cá»§a TÃ´i Ä‘á»u lÃ  tÃ i sáº£n trÃ­ tuá»‡ do BTC táº¡o ra vÃ  thuá»™c sá»Ÿ há»¯u cá»§a vÃ  chá»‰ cá»§a BTC vÃ  do BTC toÃ n quyá»n Ä‘á»‹nh Ä‘oáº¡t trong pháº¡m vi cho phÃ©p cá»§a phÃ¡p luáº­t.
							</p>	
							<p>7. TÃ´i Ä‘á»“ng Ã½ cho BTC sá»­ dá»¥ng tÃªn, thÃ´ng tin cÃ¡ nhÃ¢n Ä‘Ã£ cung cáº¥p cho BTC, káº¿t quáº£ Giáº£i Ä‘ua cho báº¥t ká»³ má»¥c Ä‘Ã­ch há»£p phÃ¡p nÃ o bá»Ÿi BTC Giáº£i Ä‘ua mÃ  khÃ´ng pháº£i tráº£ phÃ­ hoáº·c Ä‘á»n bÃ¹.
								</p>
								<p>8. TÃ´i Ä‘á»“ng Ã½ tuÃ¢n theo táº¥t cáº£ cÃ¡c Ä‘iá»u kiá»‡n vÃ  ná»™i quy cá»§a Giáº£i vÃ  nhá»¯ng chá»‰ dáº«n thÃ nh viÃªn BTC vÃ  tÃ¬nh nguyá»‡n viÃªn cá»§a Giáº£i Ä‘ua Ä‘Æ°a ra tÃ¹y tá»«ng thá»i Ä‘iá»ƒm.
									</p>
			 <p>9. TÃ´i Ä‘á»“ng Ã½ ráº±ng BTC Giáº£i cÃ³ thá»ƒ thay Ä‘á»•i Ä‘Æ°á»ng cháº¡y so vá»›i ná»™i dung quáº£ng cÃ¡o mÃ  khÃ´ng cáº§n thÃ´ng bÃ¡o trÆ°á»›c náº¿u BTC Giáº£i tháº¥y viá»‡c nÃ y lÃ  cáº§n thiáº¿t. TÃ´i cÅ©ng hiá»ƒu vÃ  Ä‘á»“ng Ã½ ráº±ng BTC Giáº£i cÃ³ thá»ƒ huá»· Giáº£i Ä‘ua mÃ  khÃ´ng cáº§n bÃ¡o trÆ°á»›c do cÃ¡c Ä‘iá»u kiá»‡n báº¥t kháº£ khÃ¡ng liÃªn quan Ä‘áº¿n thá»i tiáº¿t, cÃ¡c hoáº¡t Ä‘á»™ng chÃ­nh trá»‹, khá»§ng bá»‘. Trong cÃ¡c trÆ°á»ng há»£p nhÆ° váº­y, TÃ´i Ä‘á»“ng Ã½ vÃ  cháº¥p nháº­n ráº±ng lá»‡ phÃ­ tham dá»± Giáº£i cá»§a TÃ´i cÃ³ thá»ƒ sáº½ khÃ´ng Ä‘Æ°á»£c hoÃ n láº¡i.
				</p>

			</div>
						</div>
						<div class="panel panel-default">
								<div class="panel-heading">
								  <h3 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">â€¢ Äiá»u 6: CÃC QUY Äá»ŠNH KHI THAM GIA Sá»° KIá»†N
 <i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
								  </h3>
								</div>    
								<div id="collapse7" class="panel-collapse collapse">
								  <div class="panel-body">
							<p>1. Trong suá»‘t thá»i gian tá»• chá»©c Giáº£i, toÃ n bá»™ khu vá»±c tá»• chá»©c bao gá»“m Ä‘iá»ƒm xuáº¥t phÃ¡t/ vá» Ä‘Ã­ch vÃ  Ä‘Æ°á»ng cháº¡y thuá»™c sá»± quáº£n lÃ½ cá»§a BTC, cÃ¡c VÄV pháº£i tuÃ¢n thá»§ quy Ä‘á»‹nh cá»§a Giáº£i vÃ  sá»± hÆ°á»›ng dáº«n cá»§a BTC, nhá»¯ng ngÆ°á»i khÃ´ng pháº£i VÄV khÃ´ng Ä‘Æ°á»£c vÃ o khu vá»±c tá»• chá»©c Giáº£i náº¿u khÃ´ng Ä‘Æ°á»£c sá»± cho phÃ©p cá»§a BTC.

							</p>
							<p>2. VÄV luÃ´n giá»¯ tinh tháº§n fairplay vÃ  tÃ´n trá»ng cÃ¡c VÄV khÃ¡c. Trong báº¥t kÃ¬ hoÃ n cáº£nh nÃ o hoáº·c trong tÃ¬nh tháº¿ cáº¡nh tranh, VÄV khÃ´ng Ä‘Æ°á»£c thá»±c hiá»‡n hÃ nh vi cá»‘ Ã½ cáº£n trá»Ÿ hay gÃ¢y nguy hiá»ƒm cho nhá»¯ng ngÆ°á»i khÃ¡c. 
								</p>
								<p>3. VÄV bá»‹ cáº¥m sá»­ dá»¥ng cÃ¡c cháº¥t kÃ­ch thÃ­ch, cÃ¡c loáº¡i ma tÃºy cÅ©ng nhÆ° cÃ¡c loáº¡i thuá»‘c lÃ m tÄƒng cáº£m giÃ¡c hÆ°ng pháº¥n khi thi Ä‘áº¥u (doping).
									</p>
									<p>4. VÄV pháº£i tuyá»‡t Ä‘á»‘i cháº¥p hÃ nh Luáº­t An toÃ n Giao thÃ´ng Ä‘Æ°á»ng bá»™, cÃ¡c hÆ°á»›ng dáº«n, chá»‰ dáº«n cá»§a BTC, chÃ­nh quyá»n Ä‘á»‹a phÆ°Æ¡ng vÃ  tÃ¬nh nguyá»‡n viÃªn Giáº£i Ä‘ua vá» Ä‘Æ°á»ng cháº¡y.
										</p>
										<p>5. Cháº¡y Ä‘Æ°á»ng dÃ i lÃ  má»™t hoáº¡t Ä‘á»™ng tiá»m áº©n nhiá»u nguy hiá»ƒm náº¿u báº¡n khÃ´ng táº­p luyá»‡n ká»¹ lÆ°á»¡ng vÃ  khÃ´ng Ä‘á»§ Ä‘iá»u kiá»‡n sá»©c khá»e. VÄV cáº§n pháº£i biáº¿t Ä‘Æ°á»£c giá»›i háº¡n sá»©c khá»e cá»§a mÃ¬nh vÃ  cÃ³ nháº­n thá»©c Ä‘áº§y Ä‘á»§ vá» viá»‡c pháº£i táº¡m ngá»«ng cÃ¡c hoáº¡t Ä‘á»™ng thá»ƒ cháº¥t trÆ°á»›c khi bá»‹ á»‘m hoáº·c bá»‹ thÆ°Æ¡ng.</p>
							<p>6. Náº¿u vÃ¬ má»™t vÃ i lÃ½ do mÃ  VÄV khÃ´ng thá»ƒ tham gia cháº¡y vá»›i tá»‘c Ä‘á»™ vÃ  cá»± ly theo yÃªu cáº§u, thá»i gian giá»›i háº¡n lÃ  03 tiáº¿ng Ä‘á»“ng há»“ (thá»i gian Ä‘Æ°á»£c tÃ­nh tá»« thá»i Ä‘iá»ƒm xuáº¥t phÃ¡t cá»± ly half marathon, VÄV nÃ o quÃ¡ giá»›i háº¡n quy Ä‘á»‹nh sáº½ khÃ´ng Ä‘Æ°á»£c tÃ­nh káº¿t quáº£ thi Ä‘áº¥u vÃ  cÃ³ thá»ƒ lÃªn xe do BTC bá»‘ trÃ­). 
								</p>
								<p>7. VÄV cÃ³ trÃ¡ch nhiá»‡m cháº¡y Ä‘Ãºng Ä‘Æ°á»ng Ä‘Æ°á»£c BTC cÃ´ng bá»‘. Viá»‡c tÃ¬m hiá»ƒu Ä‘Æ°á»ng cháº¡y lÃ  trÃ¡ch nhiá»‡m cá»§a NgÆ°á»i cháº¡y. BTC cÃ³ quyá»n huá»· káº¿t quáº£ cá»§a VÄV trÆ°á»›c vÃ  sau khi trao giáº£i náº¿u phÃ¡t hiá»‡n VÄV khÃ´ng cháº¡y Ä‘Ãºng Ä‘Æ°á»ng Ä‘Ã£ cÃ´ng bá»‘ bá»Ÿi BTC. Má»i pháº§n thÆ°á»Ÿng vÃ  danh hiá»‡u cá»§a cuá»™c thi VÄV cÃ³ trÃ¡ch nhiá»‡m hoÃ n tráº£ láº¡i Ä‘áº§y Ä‘á»§ cho BTC.
									</p>
									<p>8. Trong Ä‘iá»u kiá»‡n thá»i tiáº¿t báº¥t lá»£i hoáº·c nhá»¯ng sá»± viá»‡c báº¥t kháº£ khÃ¡ng náº±m ngoÃ i táº§m kiá»ƒm soÃ¡t cá»§a Ban Tá»• chá»©c, BTC sáº½ thÃ´ng bÃ¡o ngay cho ngÆ°á»i tham gia nguyÃªn nhÃ¢n, chá»©ng cá»©, thá»i gian cá»§a Giáº£i Ä‘ua báº¥t kháº£ khÃ¡ng trÆ°á»›c ngÃ y diá»…n ra Sá»± kiá»‡n. BTC cÃ³ thá»ƒ thÃ´ng bÃ¡o hoÃ£n Giáº£i Ä‘ua vÃ  cÃ³ trÃ¡ch nhiá»‡m bÃ¡o </p>
							</div>
						</div>
						<div class="panel panel-default">
								<div class="panel-heading">
								  <h3 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapse8">â€¢ÄIá»€U 7: NHáº¬N BIB VÃ€ RACE KIT											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
								  </h3>
								</div>    
								<div id="collapse8" class="panel-collapse collapse">
								  <div class="panel-body">
							<p>1. Thá»i gian vÃ  Ä‘á»‹a Ä‘iá»ƒm nháº­n lÃ  tá»« 8:00 Ä‘áº¿n 5:00 ngÃ y 28/9/2019 táº¡i QuÃ£ng trÆ°á»ng Ngá» MÃ´n, ThÃ nh phá»‘ Huáº¿</p>
							<p>2. VÄV pháº£i Ä‘Ã­ch thÃ¢n Ä‘áº¿n nháº­n kit, vui lÃ²ng mang theo phiáº¿u Ä‘Äƒng kÃ½ (náº¿u báº¡n Ä‘Äƒng kÃ½ trá»±c tiáº¿p) hoáº·c email xÃ¡c nháº­n (Ä‘Äƒng kÃ½ online) + CMND/giáº¥y tá» tÃ¹y thÃ¢n khi Ä‘áº¿n nháº­n kit.
								</p>
								<p>3. Äá»‘i vá»›i VÄV Ä‘Äƒng kÃ½ LATE vÃ  ONSITE, BTC sáº½ cá»‘ gáº¯ng sáº¯p xáº¿p size Ã¡o, nhÆ°ng cÃ³ thá»ƒ khÃ´ng cÃ²n size Ã¡o mÃ  VÄV mong muá»‘n, nÃªn vui lÃ²ng xÃ¡c nháº­n trÆ°á»›c khi Ä‘Äƒng kÃ½. 
									</p>
									<p>4. Äá»‘i vá»›i cÃ¡c suáº¥t tham gia miá»…n phÃ­, vui lÃ²ng Ä‘áº¿n nháº­n Race-Kit Ä‘Ãºng thá»i háº¡n Ä‘Æ°á»£c thÃ´ng bÃ¡o. BTC sáº½ huá»· quyá»n tham gia vÃ  khÃ´ng giáº£i quyáº¿t cÃ¡c trÆ°á»ng há»£p nháº­n trá»… vá»›i báº¥t kÃ¬ lÃ½ do nÃ o.
										</p>
										<p>5. Kiá»ƒm tra bá»™ kit trÆ°á»›c khi rá»i khá»i quáº§y, BTC sáº½ khÃ´ng chá»‹u trÃ¡ch nhiá»‡m cÃ¡c trÆ°á»ng há»£p máº¥t/ thiáº¿u sau khi Ä‘Ã£ nháº­n bá»™ kit.
											</p>
							
									</div>
								</div>


										
										
										<div class="panel panel-default">
										<div class="panel-heading">
										  <h3 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse111">â€¢Äiá»u 8: TRAO GIáº¢I THÆ¯á»NG 											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
										  </h3>
										</div>    
										<div id="collapse111" class="panel-collapse collapse">
										  <div class="panel-body">
								
								<p>1. CÃ¡c giáº£i thÆ°á»Ÿng Ä‘Æ°á»£c cÃ´ng bá»‘ vÃ  trao theo lá»‹ch trÃ¬nh sá»± kiá»‡n táº¡i Ä‘á»‹a Ä‘iá»ƒm tá»• chá»©c Giáº£i, BTC khÃ´ng chá»‹u trÃ¡ch nhiá»‡m vá»›i nhá»¯ng VÄV Ä‘áº¡t giáº£i mÃ  khÃ´ng cÃ³ máº·t táº¡i Ä‘á»‹a Ä‘iá»ƒm trao giáº£i. 
										</p>
										<p>2. BTC cÃ´ng bá»‘ tÃªn cá»§a VÄV Ä‘áº¡t giáº£i 3 láº§n trÃªn sÃ¢n kháº¥u trao giáº£i, náº¿u VÄV khÃ´ng lÃªn nháº­n, BTC khÃ´ng chá»‹u trÃ¡ch nhiá»‡m xá»­ lÃ½.
											
									
									
											</div>
										</div>
								


								<div class="panel panel-default">
										<div class="panel-heading">
										  <h3 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapse10">â€¢Äiá»u 9: KHIáº¾U Náº I 											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
										  </h3>
										</div>    
										<div id="collapse10" class="panel-collapse collapse">
										  <div class="panel-body">
								
										<p>Khiáº¿u náº¡i pháº£i báº±ng vÄƒn báº£n, táº¥t cáº£ cÃ¡c VÄV Ä‘á»u cÃ³ quyá»n khiáº¿u náº¡i vÃ  chá»‹u trÃ¡ch nhiá»‡m vá» ná»™i dung khiáº¿u náº¡i. Má»i khiáº¿u náº¡i pháº£i ná»™p lá»‡ phÃ­ 500.000 Ä‘á»“ng/trÆ°á»ng há»£p. Táº¥t cáº£ cÃ¡c khiáº¿u náº¡i sáº½ Ä‘Æ°á»£c tráº£ lá»i báº±ng vÄƒn báº£n trong bÃ²ng 7 ngÃ y ká»ƒ tá»« nháº­n Ä‘Æ°á»£c Ä‘Æ¡n khiáº¿u náº¡i.
 

											</p>
											
									
									
											</div>
										</div>
										<div class="panel panel-default">
												<div class="panel-heading">
												  <h3 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion" href="#collapse11">â€¢Äiá»u 10: QUY Äá»ŠNH CUá»I CÃ™NG											<i class="fa fa-caret-square-o-down" style="font-size:20px"></i> </a>
												  </h3>
												</div>    
												<div id="collapse11" class="panel-collapse collapse">
												  <div class="panel-body">
										
												<p>Luáº­t Äiá»n kinh hiá»‡n hÃ nh vÃ  Ä‘iá»u lá»‡ giáº£i nÄƒm 2013 lÃ  cÆ¡ sá»Ÿ cuá»‘i cÃ¹ng Ä‘á»ƒ giáº£i quyáº¿t cÃ¡c khiáº¿u náº¡i. Quyáº¿t Ä‘á»‹nh cá»§a ban trá»ng tÃ i lÃ  quyáº¿t Ä‘á»‹nh cuá»‘i cÃ¹ng.
													</p>
													<p>Luáº­t Äiá»n kinh hiá»‡n hÃ nh vÃ  Ä‘iá»u lá»‡ giáº£i nÄƒm 2013 lÃ  cÆ¡ sá»Ÿ cuá»‘i cÃ¹ng Ä‘á»ƒ giáº£i quyáº¿t cÃ¡c khiáº¿u náº¡i. Quyáº¿t Ä‘á»‹nh cá»§a ban trá»ng tÃ i lÃ  quyáº¿t Ä‘á»‹nh cuá»‘i cÃ¹ng.
														</p>	
													
											
											
													</div>
												</div>











						
					</div>
			  </div>
  </div>
</div>
</div>
</div> 
</div>
</section>

		<br>
		<br>
    	
    	<!-- end portfolio -->
  <!-- start contact -->
  <section id="contact">
		<div class="container">
			<div class="lienhe">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">LIÃŠN Há»† HUE HALF MARATHON 2019
						</h2>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
					<form id="formlienhe" method="GET" action="">
						<label>NAME </label>
						<input name="Ho_Va_Ten" type="text" class="form-control" id="fullname">
							 
						<label>EMAIL</label>
						<input name="Mail" type="email" class="form-control" id="email">
							 
						<label>MESSAGE</label>
						<textarea name="Noi_Dung" rows="4" class="form-control" id="message"></textarea>
						
						<input id="submit" type="submit" name="submit" class="form-control">
					</form>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
					<address>
						<p align="center"; class="address-title">Náº¾U Báº N Cáº¦N THÃŠM Báº¤T Cá»¨ THÃ”NG TIN NÃ€O LIÃŠN QUAN Äáº¾N GIáº¢I HÃƒY LIÃŠN Há»† NGAY Vá»šI CHÃšNG TÃ”I ! <!DOCTYPE html>
						<html lang="en">
						<head>
							<meta charset="UTF-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<meta http-equiv="X-UA-Compatible" content="ie=edge">
							<title>Document</title>
						</head>
						<body>
							
						</body>
						</html></p>
						
						<p><i class="fa fa-phone"></i> 0906.538.446</p>
						<p><i class="fa fa-envelope-o"></i>huemarathon@gmail.com</p>
						
					</address>
					<ul class="social-icon">
						<li><h4>FACEBOOK</h4></li>
						<li><a href="https://www.facebook.com/huemarathon/" class="fa fa-facebook"></a></li>
						
					</ul>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- end contact -->

	

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                         Copyright 2019. Designed By Hue Marathon</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
